### ISSUE TITLE
Odd output from if-then-else (cannot use variables as statements??)

### ISSUE THREAD

**Issue by cnuernber** [dmlc/tvm#1034]
I am trying to build a lookup table in order to do a static reordering of indexes in a given dimension:

```clojure
(defn convert-bgr-bytes-to-floats
  "Input is unsigned bytes, so values 0->255, bgr [height width 3].
Output: {:datatype :float32 :shape [3 height width]}, values from -0.5->0.5"
  [input-tensor]
  ;;Move to bgr instead of rgb  Also drop alpha if exists in first place.
  (-> (ct/select input-tensor :all :all [2 1 0])
      ;;transpose to channels first.
      (ct/transpose [2 0 1])
      ;;First actual operation that is compiled.
      ;;Rest of the work.  These should all get rolled into assignment step above.
      (ct/static-cast :float32)
      (ct/div 255)
      (ct/sub 0.5)))
```

This is the compiler code:
```clojure
(defn custom-read-operation
  "A custom read bindings when the read operation falls outside the scope
  of what tvm supports."
  [index-vars tvm-tensor shape-vars stride-vars compile-time-shape]
  (api/tget tvm-tensor
            [(->> (map (fn [index-var ;; int32
                            shape-var ;; int32
                            stride-var ;; int32
                            shape-entry ;;number, sequence, keyword
                            ]
                         (let [index-var (if (and (sequential? shape-entry)
                                                  ;;If the sequence *is* monotonically increasing then whatever select produced
                                                  ;;them will be valid.  The only time we have a compile time mapping
                                                  ;;is if the sequence is *not* monotonically increasing.
                                                  (not (ct-dims/monotonically-increasing? shape-entry)))
                                           ;;ugghhh.  Build a large if-else lookup table and hope the compiler can build
                                           ;;a decent lookup table.
                                           (->> (map-indexed vector shape-entry)
                                                (reduce (fn [table [idx number]]
                                                          (let [bool-stmt (api/eq index-var (api/const (long idx) :dtype "int32"))
                                                                true-stmt (api/const (long number) :dtype "int32")
                                                                false-stmt table]
                                                            (clojure.pprint/pprint {:bool-stmt bool-stmt
                                                                                    :true-stmt true-stmt
                                                                                    :false-stmt false-stmt})
                                                            (api/if-then-else bool-stmt true-stmt false-stmt)))
                                                        index-var))
                                           index-var)]
                           (api/mul stride-var
                                    (api/mod index-var shape-var))))
                       index-vars shape-vars stride-vars compile-time-shape)
                  (reduce api/add))]))
```

Output of the print statement:
```clojure
{:bool-stmt
 {:tvm-jcpp-handle
  #object[tvm_clj.tvm.runtime$NodeHandle 0x107cd780 "tvm_clj.tvm.runtime$NodeHandle[address=0x7fd6bc0f9710,position=0,limit=0,capacity=0,deallocator=null]"],
  :tvm-type-index 19,
  :tvm-type-kwd :=,
  :a
  {:tvm-jcpp-handle
   #object[tvm_clj.tvm.runtime$NodeHandle 0x1f787dbb "tvm_clj.tvm.runtime$NodeHandle[address=0x7fd6bc072e30,position=0,limit=0,capacity=0,deallocator=null]"],
   :tvm-type-index 1,
   :tvm-type-kwd :variable,
   :dtype "int32",
   :name "i0"},
  :b
  {:tvm-jcpp-handle
   #object[tvm_clj.tvm.runtime$NodeHandle 0x719c9913 "tvm_clj.tvm.runtime$NodeHandle[address=0x7fd6bc036e40,position=0,limit=0,capacity=0,deallocator=null]"],
   :tvm-type-index 39,
   :tvm-type-kwd :int-imm,
   :dtype "int32",
   :value 0},
  :dtype "uint1"},
 :true-stmt
 {:tvm-jcpp-handle
  #object[tvm_clj.tvm.runtime$NodeHandle 0x3a3d6213 "tvm_clj.tvm.runtime$NodeHandle[address=0x7fd6bc036f60,position=0,limit=0,capacity=0,deallocator=null]"],
  :tvm-type-index 39,
  :tvm-type-kwd :int-imm,
  :dtype "int32",
  :value 2},
 :false-stmt
 {:tvm-jcpp-handle
  #object[tvm_clj.tvm.runtime$NodeHandle 0x20db357c "tvm_clj.tvm.runtime$NodeHandle[address=0x7fd6bc03d690,position=0,limit=0,capacity=0,deallocator=null]"],
  :tvm-type-index 1,
  :tvm-type-kwd :variable,
  :dtype "int32",
  :name "i0"}}
```

This is what I am getting:
```[09:15:48] include/tvm/./packed_func_ext.h:101: Check failed: NodeTypeChecker<TNodeRef>::Check(sptr.get()) Expected type Stmt but get Variable

Stack trace returned 7 entries:
[bt] (0) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(dmlc::StackTrace[abi:cxx11]()+0x53) [0x7fd73878e9d3]
[bt] (1) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x39) [0x7fd73878f249]
[bt] (2) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(HalideIR::Internal::Stmt tvm::runtime::TVMArgValue::AsNodeRef<HalideIR::Internal::Stmt>() const+0x24f) [0x7fd7388f4f8f]
[bt] (3) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(+0x321298) [0x7fd7388f2298]
[bt] (4) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(TVMFuncCall+0x5e) [0x7fd738b4e13e]
[bt] (5) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libjniruntime.so(Java_tvm_1clj_tvm_runtime_TVMFuncCall__Ltvm_1clj_tvm_runtime_00024TVMFunctionHandle_2Ltvm_1clj_tvm_runtime_00024TVMValue_2_3IILtvm_1clj_tvm_runtime_00024TVMValue_2_3I+0x120) [0x7fd6ef314620]
[bt] (6) [0x7fd780e0e774]
```

I think the answer to this is that I need an assignment statement in both branches of the if statement.

This is confusing because you don't need an explicit assignment statement to the destination and I was assuming the entire language was functional but then I guess it won't map to python.

**Comment by cnuernber** [comment]
It appears what I am looking for is the select expression.  This works as I expected the if statement to work.

Looking through the python code, the only place that I find if statements is in the ir_builder.  That alone is a fairly confusing concept because that appears to avoid the use of constructs like compute_op and does in fact write directly to buffers, at least in tests.  So working at the ir_builder level appears to produce imperative code.  In fact, in a lot of cases, it appears to me that working at the ir_builder level allows more freedom.  

Honestly I have a *lot* more questions to ask; is there an appropriate place to start asking them?  For instance, the rules for kernel combining; it appears throughout both tvm and nnvm that eltwise operations are combined into any other operation but outside of those there is limited kernel combining.
