### ISSUE TITLE
[RELAY][ONNX] Support Deriving channels when it is not provided in AlterLayout

### ISSUE THREAD

**Issue by mnboos** [dmlc/tvm#2941]
I tried to compile ResNet-18 from the official onnx model zoo (https://github.com/onnx/models/tree/master/models/image_classification/resnet), which failed with this error:

```python
Compiling for target:  llvm
...100%, 0.02 MB, 75 KB/s, 0 seconds passed
Traceback (most recent call last):
  File "src/tvm/compile_model.py", line 141, in <module>
    compile_model(model_path=onnx_model_file, output_dir=target_directory)
  File "src/tvm/compile_model.py", line 90, in compile_model
    graph_json, lib, params = relay.build_module.build(func=relay_func, target=target, params=params)
  File "/usr/tvm/python/tvm/relay/build_module.py", line 276, in build
    func = optimize(func, target, params)
  File "/usr/tvm/python/tvm/relay/build_module.py", line 203, in optimize
    func = ir_pass.alter_op_layout(func)
  File "/usr/tvm/python/tvm/relay/ir_pass.py", line 741, in alter_op_layout
    return _ir_pass.AlterOpLayout(expr)
  File "/usr/tvm/python/tvm/_ffi/_ctypes/function.py", line 190, in __call__
    raise get_last_ffi_error()
tvm._ffi.base.TVMError: Traceback (most recent call last):
  [bt] (8) /usr/tvm/build/libtvm.so(+0x67cbdd) [0x7f887984fbdd]
  [bt] (7) /usr/tvm/build/libtvm.so(+0x4e14cd) [0x7f88796b44cd]
  [bt] (6) /usr/tvm/build/libtvm.so(+0x4e4ae8) [0x7f88796b7ae8]
  [bt] (5) /usr/tvm/build/libtvm.so(+0x4e3794) [0x7f88796b6794]
  [bt] (4) /usr/tvm/build/libtvm.so(+0x67dfe4) [0x7f8879850fe4]
  [bt] (3) /usr/tvm/build/libtvm.so(+0x6561a0) [0x7f88798291a0]
  [bt] (2) /usr/tvm/build/libtvm.so(+0x6508b0) [0x7f88798238b0]
  [bt] (1) /usr/tvm/build/libtvm.so(+0x64fff4) [0x7f8879822ff4]
  [bt] (0) /usr/tvm/build/libtvm.so(+0x8d694b) [0x7f8879aa994b]
  File "/usr/tvm/python/tvm/_ffi/_ctypes/function.py", line 55, in cfun
    rv = local_pyfunc(*pyargs)
  File "/usr/tvm/python/tvm/relay/op/nn/_nn.py", line 134, in alter_op_layout_conv2d
    return topi.nn.conv2d_alter_layout(attrs, inputs, tinfos, op)
  File "</usr/local/lib/python3.6/dist-packages/decorator.py:decorator-gen-18>", line 2, in conv2d_alter_layout
  File "/usr/tvm/python/tvm/target.py", line 356, in dispatch_func
    return dispatch_dict[k](*args, **kwargs)
  File "/usr/tvm/topi/python/topi/x86/conv2d.py", line 297, in _alter_conv2d_layout
    out_channel = attrs.get_int("channels") if F == sym else attrs.get_int("channels").value
AttributeError: 'NoneType' object has no attribute 'value'
```

**Comment by tqchen** [comment]
Please open a new thread in discuss.tvm.ai

**Comment by mnboos** [comment]
To be honest, I wouldn't know what to discuss. Above I provided you with the model as well as the steps to reproduce. I you don't consider this an issue, feel free to tell me, but I really don't know which else information I could provide.

**Comment by tqchen** [comment]
I agree there is a blurred line here.  https://discuss.tvm.ai has been served for purposes like supporting and collaborate to resolve issues as well. As you may have seen many related parts (e.g. https://discuss.tvm.ai/t/tvm-opencv-compatibility-issue/2057/3 ).  So yes we do use discuss to troubleshoot and resolve issues as well. The reason why we prefer starting from the discuss is that it helps facilitate and find the cause and when an issue is opened, there is a clear actionable direction to fix it, this way, most problems can be resolved swiftly without piles of open issues that eventually get ignored.

**Comment by tqchen** [comment]
And to be clear, the community strive to resolve all problems in both issues and discuss threads, the aggressively issue closing policy is only a convention we use to facilitate this process :) If you feel strongly that this should be as an issue, I have reopened it for you and we can keep it for a few days

**Comment by mnboos** [comment]
Thank you for the clear explanation! I will use the forum first in the future. :)

**Comment by tqchen** [comment]
In your particular case, please try to disable the alter_opt_layout pass by commenting that line out(as you can see in your stack trace) ```  File "/usr/tvm/python/tvm/relay/build_module.py", line 203, in optimize```, it could due to some incompatibility in that pass and we can try to confirm if that is the case

**Comment by mnboos** [comment]
If I disable this call, following happens:

```python
  File "/home/martin/Dev/xyz/src/tvm/compile_model.py", line 112, in compile_model
    lib.export_library(lib_name)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/module.py", line 128, in export_library
    fcompile(file_name, files, **kwargs)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/contrib/cc.py", line 33, in create_shared
    _linux_shared(output, objects, options, cc)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/contrib/cc.py", line 90, in _linux_shared
    raise RuntimeError(msg)
RuntimeError: Compilation error:
/usr/bin/ld: /tmp/tmp9_seyc52/lib.o: relocation R_X86_64_32S against `.rodata.cst4' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: final link failed: nonrepresentable section on output
collect2: error: ld returned 1 exit status
```

I checked the flags and `-fPIC` is already enabled.

**Comment by jroesch** [comment]
This looks like bug in alter layout to me either way, the code should not be failing to an invalid attribute. It should produce some kind of error if there is actually an issue performing alter-layout. Alter-layout should not be on by default as far as I can tell, it seems weird that it is even executing.

**Comment by mnboos** [comment]
It was my mistake, I think I used the code from [Compile Keras Models](https://docs.tvm.ai/tutorials/frontend/from_keras.html#compile-the-model-with-relay). I removed the `opt_level=3` now, so it should be 2 by default.

It fails with the above stacktrace now.

**Comment by merrymercy** [comment]
I explained the problem related to AlterLayout in a duplicated issue #2947. Paste it here

It might be a bug of ONNX converter. The attribute of conv2d op does not have channels fields.

This is interesting because the shape(type) inference can guess the value of channels and run correctly. However, attributes cannot be changed during type inference. So the inference pass won't fill the guessed value back to attribute. Then the missing value causes this error in the TOPI dispatch. The error is not related to alter_op_layout.

A quick fix from TOPI side is using the layout and shape arguments to deduce channels in this function, rather than get it from attributes.

**Comment by tqchen** [comment]
Given that relay no longer requires channels field if the input shape is known, perhaps it is better to do such deduction in topi

**Comment by cbalint13** [comment]
@tqchen ,

* Such fixes for each (below is x86 only) would be fine ?
* Or do in upper layers (where exactly) and pass attrs["channels"] ?


```
--- /topi/x86/conv2d.py.orig	2019-03-23 14:49:32.935587294 +0200
+++ topi/x86/conv2d.py	2019-04-04 23:50:50.812137436 +0300
@@ -293,8 +293,13 @@
     data, kernel = tinfo[0], tinfo[1]
     batch_size, in_channel, height, width = get_const_tuple(data.shape)
 
+    if F == tvm.relay.op:
+      out_channel = tinfo[1].shape[0]
+      new_attrs["channels"] = out_channel
+    else:
+      out_channel = attrs.get_int("channels").value
+
     groups = attrs.get_int("groups")
-    out_channel = attrs.get_int("channels") if F == sym else attrs.get_int("channels").value
     padding = attrs.get_int_tuple("padding")
     strides = attrs.get_int_tuple("strides")
     dilation = attrs.get_int_tuple("dilation")
```

**Comment by merrymercy** [comment]
@cbalint13 Do it below x86 is okay. Please also check for other backends.

Your code is wrong. Because the layout is not always "NCHW". You should get the channel according to both shape and layout.

**Comment by cbalint13** [comment]
@mnboos ,

 Can try latest master ?
 I believe it is fixed now, if so confirm and close the issue.

**Comment by merrymercy** [comment]
closed by #2972
