### ISSUE TITLE
ONNX model compilation fails with a model that previously worked

### ISSUE THREAD

**Issue by mnboos** [dmlc/tvm#2947]
See: https://discuss.tvm.ai/t/onnx-model-compilation-fails-with-a-model-that-previously-worked/2081

Yesterday I pulled the latest code and installed from source, which went without problems. After that, I tried to compile an MNIST onnx model as first test, which failed with the stacktrace below:

The model can be downloaded here: https://we.tl/t-Tghn9o9EQ8 (md5: 9fc8b23aa4f33008360727d2fe1b0823)

The according commit is: https://github.com/dmlc/tvm/commit/f81e2873d15a87097e34b2081186636e552e279a#diff-7d0b52f92ecc0d246c17fa17f90d2a8fR297

```python
 File "/home/martin/Dev/xyz/src/tvm/compile_model.py", line 90, in compile_model
    graph_json, lib, params = relay.build_module.build(func=relay_func, target=target, params=params)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/relay/build_module.py", line 276, in build
    func = optimize(func, target, params)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/relay/build_module.py", line 203, in optimize
    func = ir_pass.alter_op_layout(func)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/relay/ir_pass.py", line 741, in alter_op_layout
    return _ir_pass.AlterOpLayout(expr)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/_ffi/_ctypes/function.py", line 190, in __call__
    raise get_last_ffi_error()
tvm._ffi.base.TVMError: Traceback (most recent call last):
  [bt] (8) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xd1c4bd) [0x7fec5b8d04bd]
  [bt] (7) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xba5e0d) [0x7fec5b759e0d]
  [bt] (6) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xba8867) [0x7fec5b75c867]
  [bt] (5) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xba7734) [0x7fec5b75b734]
  [bt] (4) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xd1d4f5) [0x7fec5b8d14f5]
  [bt] (3) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xcf8770) [0x7fec5b8ac770]
  [bt] (2) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xcf3d98) [0x7fec5b8a7d98]
  [bt] (1) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xcf3000) [0x7fec5b8a7000]
  [bt] (0) /home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0xf2f5eb) [0x7fec5bae35eb]
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/_ffi/_ctypes/function.py", line 55, in cfun
    rv = local_pyfunc(*pyargs)
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/relay/op/nn/_nn.py", line 134, in alter_op_layout_conv2d
    return topi.nn.conv2d_alter_layout(attrs, inputs, tinfos, op)
  File "</home/martin/.local/lib/python3.6/site-packages/decorator-4.3.2-py3.6.egg/decorator.py:decorator-gen-18>", line 2, in conv2d_alter_layout
  File "/home/martin/.local/lib/python3.6/site-packages/tvm-0.6.dev0-py3.6-linux-x86_64.egg/tvm/target.py", line 356, in dispatch_func
    return dispatch_dict[k](*args, **kwargs)
  File "/home/martin/.local/lib/python3.6/site-packages/topi-0.6.dev0-py3.6.egg/topi/x86/conv2d.py", line 297, in _alter_conv2d_layout
    out_channel = attrs.get_int("channels") if F == sym else attrs.get_int("channels").value
AttributeError: 'NoneType' object has no attribute 'value'
```

**Comment by jroesch** [comment]
@yzhliu @merrymercy do you guys know why the alter layout pass is failing with a None here, this looks like a bug to me.

**Comment by merrymercy** [comment]
The attribute of conv2d does not have `channels` fields. May it be a bug of the converter?

**Comment by merrymercy** [comment]
duplication of #2941
