### ISSUE TITLE
Not able to allocate HIP memory correctly when TVM starts up

### ISSUE THREAD

**Issue by ghostplant** [dmlc/tvm#3148]
Environment: ROCm 2.3 + TVM (master branch) + LLVM-9 + Vega 20 (15GB GPU memory free)
This is the log when executing `HIP_DB=api+mem+copy python3 matmul_autotvm.py`:

```sh
ConfigSpace (len=3171168, space_map=
   0 tile_k: Split(policy=all, product=1024, num_outputs=3) len=66
   1 tile_y: Split(policy=all, product=64, num_outputs=4) len=84
   2 tile_x: Split(policy=all, product=1024, num_outputs=4) len=286
   3 auto_unroll_max_step: OtherOption([125, 256]) len=2
)
HIP_DB=0xd [api+mem+copy]
  hip-api pid:70 tid:1:HIP initialized short_tid#1 (maps to full_tid: 0x7fd49e4cc740)
  hip-copy pid:70 tid:1:resetPeerWatchers for context=ctx:0x263bf90.dev:0
  hip-copy pid:70 tid:1:addPeerWatcher.  Allocations on ctx:0x263bf90.dev:0 now visible to peerWatcher ctx:0x263bf90.dev:0.
<<hip-api pid:70 tid:1.1 hipGetDeviceCount (0x7ffc6cd1d224) @140722134176016
  hip-api pid:70 tid:1.1 hipGetDeviceCount              ret= 0 (hipSuccess)>> +18446743902741017296 ns
Get devices for measurement successfully!
HIP_DB=0xd [api+mem+copy]
  hip-api pid:78 tid:1:HIP initialized short_tid#1 (maps to full_tid: 0x7fa2674fc740)
  hip-copy pid:78 tid:1:resetPeerWatchers for context=ctx:0x259ab90.dev:0
  hip-copy pid:78 tid:1:addPeerWatcher.  Allocations on ctx:0x259ab90.dev:0 now visible to peerWatcher ctx:0x259ab90.dev:0.
<<hip-api pid:78 tid:1.1 hipGetDeviceCount (0x7fffe6e82c64) @140737067363152
  hip-api pid:78 tid:1.1 hipGetDeviceCount              ret= 0 (hipSuccess)>> +18446743672136915088 ns
<<hip-api pid:78 tid:1.2 hipGetDeviceProperties (0x7fffe6e82e60, 0) @140737067363136
  hip-api pid:78 tid:1.2 hipGetDeviceProperties         ret= 0 (hipSuccess)>> +18446743672136915104 ns
HIP_DB=0xd [api+mem+copy]
  hip-api pid:95 tid:1:HIP initialized short_tid#1 (maps to full_tid: 0x7fa2674fc740)
  hip-copy pid:95 tid:1:resetPeerWatchers for context=ctx:0x259e870.dev:0
  hip-copy pid:95 tid:1:addPeerWatcher.  Allocations on ctx:0x259e870.dev:0 now visible to peerWatcher ctx:0x259e870.dev:0.
<<hip-api pid:95 tid:1.1 hipGetDeviceCount (0x7fffe6e82c64) @140737067363152
  hip-api pid:95 tid:1.1 hipGetDeviceCount              ret= 0 (hipSuccess)>> +18446743672136915088 ns
<<hip-api pid:95 tid:1.2 hipGetDeviceProperties (0x7fffe6e82e60, 0) @140737067363136
  hip-api pid:95 tid:1.2 hipGetDeviceProperties         ret= 0 (hipSuccess)>> +18446743672136915104 ns
HIP_DB=0xd [api+mem+copy]
  hip-api pid:76 tid:1:HIP initialized short_tid#1 (maps to full_tid: 0x7fa2674fc740)
  hip-copy pid:76 tid:1:resetPeerWatchers for context=ctx:0x259ab90.dev:0
  hip-copy pid:76 tid:1:addPeerWatcher.  Allocations on ctx:0x259ab90.dev:0 now visible to peerWatcher ctx:0x259ab90.dev:0.
<<hip-api pid:76 tid:1.1 hipGetDeviceCount (0x7fffe6e82c64) @140737067363152
  hip-api pid:76 tid:1.1 hipGetDeviceCount              ret= 0 (hipSuccess)>> +18446743672136915088 ns
<<hip-api pid:76 tid:1.2 hipGetDeviceProperties (0x7fffe6e82e60, 0) @140737067363136
  hip-api pid:76 tid:1.2 hipGetDeviceProperties         ret= 0 (hipSuccess)>> +18446743672136915104 ns
HIP_DB=0xd [api+mem+copy]
  hip-api pid:171 tid:1:HIP initialized short_tid#1 (maps to full_tid: 0x7fd49e4cc740)
  hip-copy pid:171 tid:1:resetPeerWatchers for context=ctx:0x263bf90.dev:0
  hip-copy pid:171 tid:1:addPeerWatcher.  Allocations on ctx:0x263bf90.dev:0 now visible to peerWatcher ctx:0x263bf90.dev:0.
<<hip-api pid:171 tid:1.1 hipSetDevice (0) @140722134176336
  hip-api pid:171 tid:1.1 hipSetDevice                   ret= 0 (hipSuccess)>> +18446743902741016976 ns
<<hip-api pid:171 tid:1.2 hipMalloc (0x7ffc6cd1d370, 262144) @140722134176288
  hip-mem pid:171 tid:1: alloc device_mem ptr:0x7fd36a604000-0x7fd36a644000 size:262144 on dev:0
  hip-mem pid:171 tid:1:  allow access to 0 other peer(s)
  hip-api pid:171 tid:1.2 hipMalloc                      ret= 0 (hipSuccess)>> +18446743902741017024 ns
<<hip-api pid:171 tid:1.3 hipSetDevice (0) @140722134176336
  hip-api pid:171 tid:1.3 hipSetDevice                   ret= 0 (hipSuccess)>> +18446743902741016976 ns
<<hip-api pid:171 tid:1.4 hipMalloc (0x7ffc6cd1d370, 4194304) @140722134176288
  hip-mem pid:171 tid:1: alloc device_mem ptr:(nil)-0x400000 size:4194304 on dev:0
  hip-api pid:171 tid:1.4 hipMalloc                      ret=1002 (hipErrorMemoryAllocation)>> +18446743902741017024 ns
<<hip-api pid:171 tid:1.5 hipGetErrorString (hipErrorMemoryAllocation) @140722134176336
<<hip-api pid:171 tid:1.6 hipGetErrorName (hipErrorMemoryAllocation) @140722134175968
<<hip-api pid:171 tid:1.7 hipSetDevice (0) @140722134176448
  hip-api pid:171 tid:1.7 hipSetDevice                   ret= 0 (hipSuccess)>> +18446743902741016864 ns
<<hip-api pid:171 tid:1.8 hipFree (0x7fd36a604000) @140722134176448
HIP_DB=0xd [api+mem+copy]
  hip-api pid:182 tid:1:HIP initialized short_tid#1 (maps to full_tid: 0x7fd49e4cc740)
  hip-copy pid:182 tid:1:resetPeerWatchers for context=ctx:0x263bf90.dev:0
  hip-copy pid:182 tid:1:addPeerWatcher.  Allocations on ctx:0x263bf90.dev:0 now visible to peerWatcher ctx:0x263bf90.dev:0.
<<hip-api pid:182 tid:1.1 hipSetDevice (0) @140722134176336
  hip-api pid:182 tid:1.1 hipSetDevice                   ret= 0 (hipSuccess)>> +18446743902741016976 ns
<<hip-api pid:182 tid:1.2 hipMalloc (0x7ffc6cd1d370, 262144) @140722134176288
...
...

No: 1   GFLOPS: 0.00/0.00       result: MeasureResult(costs=(TVMError('Traceback (most recent call last):\n  [bt] (8) /opt/tvm/build/libtvm.so(+0x37b927) [0x7f182b5a7927]\n  [bt] (7) /opt/tvm/build/libtvm.so(tvm::ir::IRMutator::Mutate_(H
alideIR::Internal::Block const*, HalideIR::Internal::Stmt const&)+0x53) [0x7f182b5aa9d3]\n  [bt] (6) /opt/tvm/build/libtvm.so(tvm::ir::IRMutator::Mutate(HalideIR::Internal::Stmt)+0x5d) [0x7f182b3dedad]\n  [bt] (5) /opt/tvm/build/libtvm.s
o(+0x1b2b92) [0x7f182b3deb92]\n  [bt] (4) /opt/tvm/build/libtvm.so(+0x384e13) [0x7f182b5b0e13]\n  [bt] (3) /opt/tvm/build/libtvm.so(+0x37b4c4) [0x7f182b5a74c4]\n  [bt] (2) /opt/tvm/build/libtvm.so(+0x35c411) [0x7f182b588411]\n  [bt] (1)
/opt/tvm/build/libtvm.so(+0x35b80e) [0x7f182b58780e]\n  [bt] (0) /opt/tvm/build/libtvm.so(+0x149373) [0x7f182b375373]\n  File "/opt/tvm/src/pass/inject_double_buffer.cc", line 217\nTVMError: Check failed: loop_nest_.size() != 0U (0 vs. 0
) : Double buffer scope must be inside a loop',),), error_no=2, all_cost=0.020607948303222656, timestamp=1557318280.5894895)    [('tile_k', [1, 32, 32]), ('tile_y', [2, 8, 4, 1]), ('tile_x', [4, 1, 1, 256]), ('auto_unroll_max_step', 256)
],,None,3116834
No: 2   GFLOPS: 0.00/0.00       result: MeasureResult(costs=(InstantiationError('Traceback (most recent call last):\n  [bt] (1) /opt/tvm/build/libtvm.so(TVMFuncCall+0x65) [0x7f182bb22915]\n  [bt] (0) /opt/tvm/build/libtvm.so(+0x8f2e8b) [
0x7f182bb1ee8b]\n  File "/opt/tvm/python/tvm/_ffi/_ctypes/function.py", line 71, in cfun\n    rv = local_pyfunc(*pyargs)\n  File "/opt/tvm/python/tvm/autotvm/measure/measure_methods.py", line 595, in verify_pass\n    raise InstantiationE
rror("Skipped because of invalid gpu kernel")\ntvm.autotvm.task.space.InstantiationError: Skipped because of invalid gpu kernel',),), error_no=1, all_cost=0.029328107833862305, timestamp=1557318280.5989044)  [('tile_k', [16, 2, 32]), ('t
ile_y', [8, 1, 4, 2]), ('tile_x', [1, 1, 128, 8]), ('auto_unroll_max_step', 125)],,None,1116964
...
...
```

I also ensure no any other HIP apps occupying any GPU memory in multiple ways.
Obviously, TVM fails to tuning all the cases just because of it can not allocate and memory for the second time of calling `hipMalloc`.

The same environment & same terminal can run tensorflow-rocm successfully and allocate quantities of GPU memory without any problem.

**Comment by ghostplant** [comment]
Maybe it is caused by creating a bunch of python worker subprocess which results in resource conflicts. How to reduce the number of workers created by TVM?

**Comment by ghostplant** [comment]
@masahi

**Comment by tqchen** [comment]
you will need to use RPC  mode for Rocm. See https://github.com/dmlc/tvm/blob/master/apps/rocm_rpc/README.md
