### ISSUE TITLE
failed to  add the pooling stage after the relu stage in the tvm/topi/recipe/conv/depthwise_conv2d_test.py

### ISSUE THREAD

**Issue by Arthur-Shi** [dmlc/tvm#571]
I an trying to add one more stage after relu stage

kernel_height = 1
kernel_width = 1
kernel = [kernel_height, kernel_width]
pool_type = 'avg'
pool= topi.nn.pool(Relu, kernel, Stride, padding, pool_type)
s4 = schedule_pool(pool)
f4 = tvm.build(s4, [Input, Filter, Scale, Shift, Relu, pool], device)
pool_tvm = tvm.nd.array(np.zeros(shape=get_const_tuple(pool.shape), dtype=pool.dtype), ctx)
timer_4 = f4.time_evaluator(f4.entry_name, ctx, number=1000)
tcost_4 = timer_4(input_tvm, filter_tvm, scale_tvm, shift_tvm, relu_tvm, pool_tvm).mean

but I failed, why?

[18:33:33] /home/aries/testtvm/tvm/dmlc-core/include/dmlc/logging.h:308: [18:33:33] src/codegen/stack_vm/././stack_vm.h:382: Cannot store type float32

Stack trace returned 10 entries:
[bt] (0) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fb306ba04dc]
[bt] (1) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen7StackVM8GetStoreE10DLDataType+0x509) [0x7fb306dfcfb9]
[bt] (2) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM10VisitStmt_EPKN6Halide8Internal5StoreE+0x85) [0x7fb306dfb1a5]
[bt] (3) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFvRKNS_7NodeRefEPNS_2ir11StmtFunctorIFvRKN6Halide8Internal4StmtEEEEEEclES3_SD_+0x73) [0x7fb306d798b3]
[bt] (4) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM4PushERKN6Halide8Internal4StmtE+0x51) [0x7fb306dfb371]
[bt] (5) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM10VisitStmt_EPKN6Halide8Internal10IfThenElseE+0x9a) [0x7fb306dfbe2a]
[bt] (6) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFvRKNS_7NodeRefEPNS_2ir11StmtFunctorIFvRKN6Halide8Internal4StmtEEEEEEclES3_SD_+0x73) [0x7fb306d798b3]
[bt] (7) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM4PushERKN6Halide8Internal4StmtE+0x51) [0x7fb306dfb371]
[bt] (8) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM10VisitStmt_EPKN6Halide8Internal10IfThenElseE+0x9a) [0x7fb306dfbe2a]
[bt] (9) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFvRKNS_7NodeRefEPNS_2ir11StmtFunctorIFvRKN6Halide8Internal4StmtEEEEEEclES3_SD_+0x73) [0x7fb306d798b3]

Traceback (most recent call last):
  File "/home/aries/tvm/topi/recipe/conv/copydepth.py", line 67, in <module>
    f4 = tvm.build(s4, [Input, Filter, Scale, Shift, Relu, pool], device)
  File "/home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/build_module.py", line 349, in build
    mhost = codegen.build_module(fhost, str(target_host))
  File "/home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/codegen.py", line 20, in build_module
    return _Build(lowered_func, target)
  File "/home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/_ffi/function.py", line 255, in my_api_func
    return flocal(*args)
  File "tvm/_ffi/_cython/./function.pxi", line 264, in core.FunctionBase.__call__
  File "tvm/_ffi/_cython/./function.pxi", line 213, in core.FuncCall
  File "tvm/_ffi/_cython/./function.pxi", line 205, in core.FuncCall3
  File "tvm/_ffi/_cython/./base.pxi", line 131, in core.CALL
tvm._ffi.base.TVMError: [18:33:33] src/codegen/stack_vm/././stack_vm.h:382: Cannot store type float32

Stack trace returned 10 entries:
[bt] (0) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fb306ba04dc]
[bt] (1) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen7StackVM8GetStoreE10DLDataType+0x509) [0x7fb306dfcfb9]
[bt] (2) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM10VisitStmt_EPKN6Halide8Internal5StoreE+0x85) [0x7fb306dfb1a5]
[bt] (3) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFvRKNS_7NodeRefEPNS_2ir11StmtFunctorIFvRKN6Halide8Internal4StmtEEEEEEclES3_SD_+0x73) [0x7fb306d798b3]
[bt] (4) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM4PushERKN6Halide8Internal4StmtE+0x51) [0x7fb306dfb371]
[bt] (5) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM10VisitStmt_EPKN6Halide8Internal10IfThenElseE+0x9a) [0x7fb306dfbe2a]
[bt] (6) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFvRKNS_7NodeRefEPNS_2ir11StmtFunctorIFvRKN6Halide8Internal4StmtEEEEEEclES3_SD_+0x73) [0x7fb306d798b3]
[bt] (7) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM4PushERKN6Halide8Internal4StmtE+0x51) [0x7fb306dfb371]
[bt] (8) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7codegen14CodeGenStackVM10VisitStmt_EPKN6Halide8Internal10IfThenElseE+0x9a) [0x7fb306dfbe2a]
[bt] (9) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFvRKNS_7NodeRefEPNS_2ir11StmtFunctorIFvRKN6Halide8Internal4StmtEEEEEEclES3_SD_+0x73) [0x7fb306d798b3]

**Comment by Huyuwei** [comment]
The tag of pooling is not ELEMWISE, it can't be fused into depthconv.

f4 = tvm.build(s4, [Relu, pool], device) will work.

**Comment by tqchen** [comment]
As @Huyuwei explained, pooling cannot be fused into elemwise so far.

@Huyuwei do you think if we could improve pooling to have a clear error message for this case? Like raise an RuntimeError?

**Comment by Arthur-Shi** [comment]
Thank you so much @Huyuwei @tqchen

**Comment by Arthur-Shi** [comment]
kernel_height = 1
kernel_width = 1
kernel = [kernel_height, kernel_width]
pool_type = 'avg'
pool= topi.nn.pool(Relu, kernel, Stride, padding, pool_type)
s4 = schedule_pool(pool)
f4 = tvm.build(s4, [Relu, pool], device)
pool_tvm = tvm.nd.array(np.zeros(shape=get_const_tuple(pool.shape), dtype=pool.dtype), ctx)
timer_4 = f4.time_evaluator(f4.entry_name, ctx, number=1000)
tcost_4 = timer_4(input_tvm, filter_tvm, scale_tvm, shift_tvm, relu_tvm, pool_tvm).mean

still cannot work:

[09:43:38] /home/aries/testtvm/tvm/dmlc-core/include/dmlc/logging.h:308: [09:43:38] src/pass/storage_flatten.cc:224: Check failed: it != buf_map_.end() Cannot find allocated buffer for placeholder(Input, 0x286c740)

Stack trace returned 10 entries:
[bt] (0) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f92895c44dc]
[bt] (1) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm2ir16StorageFlattener7Mutate_EPKN6Halide8Internal4CallERKNS2_4ExprE+0x2e9) [0x7f92896855a9]
[bt] (2) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(+0x251fa0) [0x7f928965efa0]
[bt] (3) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNSt17_Function_handlerIFN6Halide4ExprERKN3tvm7NodeRefERKS1_PNS2_2ir9IRMutatorEEZNS2_9IRFunctorISB_E12set_dispatchINS0_8Internal4CallEEERSD_St8functionIFS1_PKT_S7_SA_EEEUlS5_S7_SA_E_E9_M_invokeERKSt9_Any_dataS5_S7_SA_+0x18) [0x7f928966ad08]
[bt] (4) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFN6Halide4ExprERKNS_7NodeRefERKS2_PNS_2ir9IRMutatorEEEclES5_S7_SA_+0x88) [0x7f92895c4928]
[bt] (5) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm2ir9IRMutator6MutateEN6Halide4ExprE+0x47) [0x7f92895c4b17]
[bt] (6) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm2ir9IRMutator7Mutate_EPKN6Halide8Internal6SelectERKNS2_4ExprE+0xb5) [0x7f9289661705]
[bt] (7) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(+0x252200) [0x7f928965f200]
[bt] (8) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNSt17_Function_handlerIFN6Halide4ExprERKN3tvm7NodeRefERKS1_PNS2_2ir9IRMutatorEEZNS2_9IRFunctorISB_E12set_dispatchINS0_8Internal6SelectEEERSD_St8functionIFS1_PKT_S7_SA_EEEUlS5_S7_SA_E_E9_M_invokeERKSt9_Any_dataS5_S7_SA_+0x18) [0x7f928966b098]
[bt] (9) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFN6Halide4ExprERKNS_7NodeRefERKS2_PNS_2ir9IRMutatorEEEclES5_S7_SA_+0x88) [0x7f92895c4928]

Traceback (most recent call last):
  File "/home/aries/tvm/topi/recipe/conv/copydepth.py", line 67, in <module>
    f4 = tvm.build(s4, [Relu, pool], device)
  File "/home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/build_module.py", line 289, in build
    binds=binds)
  File "/home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/build_module.py", line 213, in lower
    stmt = ir_pass.StorageFlatten(stmt, binds, 64)
  File "/home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/_ffi/function.py", line 255, in my_api_func
    return flocal(*args)
  File "tvm/_ffi/_cython/./function.pxi", line 264, in core.FunctionBase.__call__
  File "tvm/_ffi/_cython/./function.pxi", line 213, in core.FuncCall
  File "tvm/_ffi/_cython/./function.pxi", line 205, in core.FuncCall3
  File "tvm/_ffi/_cython/./base.pxi", line 131, in core.CALL
tvm._ffi.base.TVMError: [09:43:38] src/pass/storage_flatten.cc:224: Check failed: it != buf_map_.end() Cannot find allocated buffer for placeholder(Input, 0x286c740)

Stack trace returned 10 entries:
[bt] (0) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f92895c44dc]
[bt] (1) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm2ir16StorageFlattener7Mutate_EPKN6Halide8Internal4CallERKNS2_4ExprE+0x2e9) [0x7f92896855a9]
[bt] (2) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(+0x251fa0) [0x7f928965efa0]
[bt] (3) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNSt17_Function_handlerIFN6Halide4ExprERKN3tvm7NodeRefERKS1_PNS2_2ir9IRMutatorEEZNS2_9IRFunctorISB_E12set_dispatchINS0_8Internal4CallEEERSD_St8functionIFS1_PKT_S7_SA_EEEUlS5_S7_SA_E_E9_M_invokeERKSt9_Any_dataS5_S7_SA_+0x18) [0x7f928966ad08]
[bt] (4) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFN6Halide4ExprERKNS_7NodeRefERKS2_PNS_2ir9IRMutatorEEEclES5_S7_SA_+0x88) [0x7f92895c4928]
[bt] (5) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm2ir9IRMutator6MutateEN6Halide4ExprE+0x47) [0x7f92895c4b17]
[bt] (6) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm2ir9IRMutator7Mutate_EPKN6Halide8Internal6SelectERKNS2_4ExprE+0xb5) [0x7f9289661705]
[bt] (7) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(+0x252200) [0x7f928965f200]
[bt] (8) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNSt17_Function_handlerIFN6Halide4ExprERKN3tvm7NodeRefERKS1_PNS2_2ir9IRMutatorEEZNS2_9IRFunctorISB_E12set_dispatchINS0_8Internal6SelectEEERSD_St8functionIFS1_PKT_S7_SA_EEEUlS5_S7_SA_E_E9_M_invokeERKSt9_Any_dataS5_S7_SA_+0x18) [0x7f928966b098]
[bt] (9) /home/aries/.local/lib/python2.7/site-packages/tvm-0.1.0-py2.7-linux-x86_64.egg/tvm/libtvm.so(_ZNK3tvm9IRFunctorIFN6Halide4ExprERKNS_7NodeRefERKS2_PNS_2ir9IRMutatorEEEclES5_S7_SA_+0x88) [0x7f92895c4928]

What should placeholder?

**Comment by Arthur-Shi** [comment]
@Huyuwei still failed to do tvm.build

**Comment by Huyuwei** [comment]
Relu should be declared as placeholder. For the sequence of depthconv+scaleshift+relu+pool, two computing kernels are generated: fused_depthconv_scaleshift_relu, and pool. The output of the fused_depthconv_scaleshift_relu is the input of pool. Try this:

```python
Relu1 = tvm.placeholder((Relu.shape))
kernel_height = 1
kernel_width = 1
kernel = [kernel_height, kernel_width]
pool_type = 'avg'
pool= topi.nn.pool(Relu1, kernel, Stride, padding, pool_type)
s4 = topi.cuda.schedule_pool(pool)
pool_tvm = tvm.nd.array(np.zeros(shape=get_const_tuple(pool.shape), dtype=pool.dtype), ctx)
timer_4 = f4.time_evaluator(f4.entry_name, ctx, number=1000)
tcost_4 = timer_4(relu_tvm, pool_tvm).mean
```

**Comment by Arthur-Shi** [comment]
@Huyuwei  It works, Thank you.

**Comment by Arthur-Shi** [comment]
@Huyuwei 
Output:
average time cost of 1000 runs (depthwise_conv2d) = 94.6692 us #f1
average time cost of 1000 runs (depthwise_conv2d + scale_shift) = 92.0229 us #f2
average time cost of 1000 runs (depthwise_conv2d + scale_shift + relu) = 92.4288 us #f3
average time cost of 1000 runs (relu+pooling) = 98.3498 us #f4

Why the time cost of f2 is lower than f1?
And is  the time cost of f4 the time cost of relu + pooling or the time cost of depthwise_conv2d + scale_shift + relu + pooling ?

**Comment by Huyuwei** [comment]
@Arthur-Shi  Yes, ideally the time cost of f2 f3 should be slightly higher than f1, but 2us or 3us is within the range of measurement error.

98.3498 us is the time cost of pooling (with relu's output as the input). Compared with the fully optimized depthwise_conv2d, pooling's performance is not that good.

**Comment by Arthur-Shi** [comment]
@Huyuwei  Make sense, Thank you for ur reply.

**Comment by Arthur-Shi** [comment]
@Huyuwei Why the files cannot work well， after I update tvm.

 How to use “with TargetObject?”


Traceback (most recent call last):
  File "/home/aries/tvm/topi/recipe/conv/reludepth.py", line 223, in <module>
    test_depthwise_conv2d_nchw()
  File "/home/aries/tvm/topi/recipe/conv/reludepth.py", line 71, in test_depthwise_conv2d_nchw
    s4 = topi.cuda.schedule_pool (pool)
  File "/home/aries/tvm/topi/python/topi/cuda/pooling.py", line 119, in schedule_pool
    traverse(outs[0].op)
  File "/home/aries/tvm/topi/python/topi/cuda/pooling.py", line 110, in traverse
    traverse(tensor.op)
  File "/home/aries/tvm/topi/python/topi/cuda/pooling.py", line 115, in traverse
    _schedule(PaddedInput, Pool)
  File "/home/aries/tvm/topi/python/topi/cuda/pooling.py", line 87, in _schedule
    num_thread = tvm.target.current_target(allow_none=False).max_num_threads
  File "/home/aries/tvm/python/tvm/target.py", line 311, in current_target
    "Requires a current target in generic function, but it is not set. "
RuntimeError: Requires a current target in generic function, but it is not set. Please set it using `with TargetObject:`

**Comment by Huyuwei** [comment]
It's because the num_thread in the pooling schedule depends on the target. Try

```python
with tvm.target.create(device):
    s4 = topi.generic.schedule_pool(pool)
``` 

You may refer to https://github.com/dmlc/tvm/blob/master/topi/tests/python/test_topi_pooling.py
