### ISSUE TITLE
failed to load the Compile library 

### ISSUE THREAD

**Issue by Arthur-Shi** [dmlc/tvm#599]
I tried to save the Compile library from f3 in tvm/topi/tests/python/test_topi_depthwise_conv2d.py

base_path="/home/aries/tvm/apps/test/lib"
        dylib_path = os.path.join(base_path, "test_relu.so")
        f3.export_library(dylib_path)
        syslib_path = os.path.join (base_path, "test_relu.o")
        f3.save (syslib_path)

And it works well.

But when I want to try ./run_example.sh to prove the saved .so files work well. 
I edited the makefile: 
#The code library built by TVM
#lib/test_addone_sys.o: prepare_test_libs.py
#python prepare_test_libs.py

Because I want to use the .so and .o files outputted by f3.

And actually, My Cuda is enabled. Why?  [17:47:14] /home/aries/tvm/dmlc-core/include/dmlc/./logging.h:308: [17:47:14] ../../src/runtime/module_util.cc:31: Check failed: f != nullptr Loader of cuda(module.loadbinary_cuda) is not presented.

~/tvm/apps/test$ ./run_example.sh 
Build the libraries..
g++ -std=c++11 -O2 -fPIC -I/home/aries/tvm/include -I/home/aries/tvm/dmlc-core/include -I/home/aries/tvm/dlpack/include  -o lib/cpp_deploy_pack  cpp_deploy.cc lib/test_addone_sys.o lib/libtvm_runtime_pack.o -L/home/aries/tvm/lib -ldl -lpthread
g++ -std=c++11 -O2 -fPIC -I/home/aries/tvm/include -I/home/aries/tvm/dmlc-core/include -I/home/aries/tvm/dlpack/include  -o lib/cpp_deploy_normal  cpp_deploy.cc lib/test_addone_sys.o -L/home/aries/tvm/lib -ldl -lpthread -ltvm_runtime
Run the example
Run the deployment with all in one packed library...
[17:47:14] /home/aries/tvm/dmlc-core/include/dmlc/./logging.h:308: [17:47:14] ../../src/runtime/module_util.cc:31: Check failed: f != nullptr Loader of cuda(module.loadbinary_cuda) is not presented.

Stack trace returned 7 entries:
[bt] (0) lib/cpp_deploy_pack() [0x4076d9]
[bt] (1) lib/cpp_deploy_pack() [0x418780]
[bt] (2) lib/cpp_deploy_pack() [0x418bdc]
[bt] (3) lib/cpp_deploy_pack() [0x4172e6]
[bt] (4) lib/cpp_deploy_pack() [0x404612]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc7afb70830]
[bt] (6) lib/cpp_deploy_pack() [0x405929]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:47:14] ../../src/runtime/module_util.cc:31: Check failed: f != nullptr Loader of cuda(module.loadbinary_cuda) is not presented.

Stack trace returned 7 entries:
[bt] (0) lib/cpp_deploy_pack() [0x4076d9]
[bt] (1) lib/cpp_deploy_pack() [0x418780]
[bt] (2) lib/cpp_deploy_pack() [0x418bdc]
[bt] (3) lib/cpp_deploy_pack() [0x4172e6]
[bt] (4) lib/cpp_deploy_pack() [0x404612]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc7afb70830]
[bt] (6) lib/cpp_deploy_pack() [0x405929]

./run_example.sh: line 10: 16001 Aborted                 (core dumped) lib/cpp_deploy_pack
Run the deployment with all in normal library...
[17:47:14] cpp_deploy.cc:58: Verify dynamic loading from test_addone_dll.so
[17:47:14] /home/aries/tvm/dmlc-core/include/dmlc/./logging.h:308: [17:47:14] cpp_deploy.cc:14: Check failed: f != nullptr 

Stack trace returned 4 entries:
[bt] (0) lib/cpp_deploy_normal() [0x403751]
[bt] (1) lib/cpp_deploy_normal() [0x402095]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f90d6ce0830]
[bt] (3) lib/cpp_deploy_normal() [0x4024a9]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:47:14] cpp_deploy.cc:14: Check failed: f != nullptr 

Stack trace returned 4 entries:
[bt] (0) lib/cpp_deploy_normal() [0x403751]
[bt] (1) lib/cpp_deploy_normal() [0x402095]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f90d6ce0830]
[bt] (3) lib/cpp_deploy_normal() [0x4024a9]

./run_example.sh: line 13: 16003 Aborted                 (core dumped) lib/cpp_deploy_normal

**Comment by Arthur-Shi** [comment]
I think the problem is the difference between:
tvm.build(s, [A, B], "llvm --system-lib", name="addonesys")
f3 = tvm.build(s3, [Input, Filter, Scale, Shift, Relu], device)

But I cannot change device to be "llvm --system-lib".

Traceback (most recent call last):
  File "/home/aries/tvm/topi/tests/python/test_topi_depthwise_conv2d.py", line 221, in <module>
    test_depthwise_conv2d()
  File "/home/aries/tvm/topi/tests/python/test_topi_depthwise_conv2d.py", line 202, in test_depthwise_conv2d
    depthwise_conv2d_with_workload_nchw(1, 728, 64, 1, 3, 1, "SAME")
  File "/home/aries/tvm/topi/tests/python/test_topi_depthwise_conv2d.py", line 110, in depthwise_conv2d_with_workload_nchw
    check_device("cuda")
  File "/home/aries/tvm/topi/tests/python/test_topi_depthwise_conv2d.py", line 42, in check_device
    f3 = tvm.build(s3, [Input, Filter, Scale, Shift, Relu], "llvm --system-lib")
  File "/home/aries/tvm/python/tvm/build_module.py", line 342, in build
    assert not fdevice
AssertionError

What else can I do ?

**Comment by Arthur-Shi** [comment]
update the questions in new issue. close this
