### ISSUE TITLE
connect to this proxy server via TVM RPC application failed

### ISSUE THREAD

**Issue by haolongzhangm** [dmlc/tvm#638]
1: follow the android build and connect steps:
2: run:
 zhl@pc:~/mycode/tvm/apps/android_rpc/tests$ python -m tvm.exec.rpc_proxy
INFO:root:RPCProxy: client port bind to 0.0.0.0:9090
INFO:root:RPCProxy: Websock port bind to 9190

3: input 0.0.0.0 to Adddress to APK :
9090 to Port, 

then apk show err: connect failed:

adb log:
-13 06:14:37.924   488  3676 E FastThread: did not receive expected priority boost
03-13 06:14:37.972   711   711 I MSM-irqbalance: Decided to move IRQ321 from CPU3 to CPU2
03-13 06:14:38.009  1342  3816 W qti_sensors_hal: timestampCalc: Adjusting timestamp for rollover: 367028416431594, -1
03-13 06:14:38.159  1342  3816 W qti_sensors_hal: timestampCalc: Adjusting timestamp for rollover: 367028567341018, -1
03-13 06:14:38.310  1342  3816 W qti_sensors_hal: timestampCalc: Adjusting timestamp for rollover: 367028718372512, -1
03-13 06:14:38.325 10773 10773 W Atfwd_Sendcmd: AtCmdFwd service not published, waiting... retryCnt : 4
03-13 06:14:38.461  1342  3816 W qti_sensors_hal: timestampCalc: Adjusting timestamp for rollover: 367028869434524, -1
03-13 06:14:38.612  1342  3816 W qti_sensors_hal: timestampCalc: Adjusting timestamp for rollover: 367029020496536, -1
03-13 06:14:38.749 10786 10800 W System.err: java.net.ConnectException: failed to connect to localhost/127.0.0.1 (port 9090) after 6000ms: isConnected failed: ECONNREFUSED (Connection refused)
03-13 06:14:38.749 10786 10800 W System.err: 	at libcore.io.IoBridge.isConnected(IoBridge.java:234)
03-13 06:14:38.749 10786 10800 W System.err: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:171)
03-13 06:14:38.749 10786 10800 W System.err: 	at libcore.io.IoBridge.connect(IoBridge.java:122)
03-13 06:14:38.749 10786 10800 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
03-13 06:14:38.749 10786 10800 W System.err: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:452)
03-13 06:14:38.749 10786 10800 W System.err: 	at java.net.Socket.connect(Socket.java:884)
03-13 06:14:38.750 10786 10800 W System.err: 	at ml.dmlc.tvm.rpc.ConnectProxyServerProcessor.run(ConnectProxyServerProcessor.java:62)
03-13 06:14:38.750 10786 10800 W System.err: 	at ml.dmlc.tvm.tvmrpc.RPCProcessor.run(RPCProcessor.java:67)
03-13 06:14:38.750 10786 10800 W System.err: Caused by: android.system.ErrnoException: isConnected failed: ECONNREFUSED (Connection refused)
03-13 06:14:38.750 10786 10800 W System.err: 	at libcore.io.IoBridge.isConnected(IoBridge.java:223)
03-13 06:14:38.750 10786 10800 W System.err: 	... 7 more
03-13 06:14:38.761   488  3678 D audio_hw_primary: out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2
03-13 06:14:38.761   488  3678 V msm8916_platform: platform_get_output_snd_device: enter: output devices(0x2)
03-13 06:14:38.762   488  3678 V msm8916_platform: platform_get_output_snd_device: exit: snd_device(speaker)
03-13 06:14:38.762   488  3678 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
03-13 06:14:38.763 10786 10786 W System.err: Disconnected.
03-13 06:14:38.765  1342  3816 W qti_sensors_hal: timestampCalc: Adjusting timestamp for rollover: 367029171558547, -1

**Comment by tqchen** [comment]
Make sure you put right IP of your machine to the android app, instead of 0 0 0 0

**Comment by haolongzhangm** [comment]
machine IP ： from command :  ifconfig, 
eno1      Link encap:以太网  硬件地址 34:17:eb:a4:c2:2d  
          inet 地址:10.120.3.152  广播:10.120.3.255  掩码:255.255.252.0
          inet6 地址: fe80::94df:b570:85f0:7dd6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:20407616 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:2164078 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:4937321518 (4.9 GB)  发送字节:629012298 (629.0 MB)
          中断:20 Memory:f7c00000-f7c20000 

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:1327761 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:1327761 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:12637023940 (12.6 GB)  发送字节:12637023940 (12.6 GB)

at fisrt terminal  do command: 
python -m tvm.exec.rpc_proxy --host 10.120.3.255
INFO:root:RPCProxy: client port bind to 10.120.3.255:9090
INFO:root:RPCProxy: Websock port bind to 9190


secondf  terminal do command: 
then :   export TVM_ANDROID_RPC_PROXY_HOST=10.120.3.255 
zhl@pc:~/mycode/tvm/apps/android_rpc/tests$ python android_rpc_test.py 
[10:51:18] src/runtime/opencl/opencl_device_api.cc:195: Initialize OpenCL platform 'Intel(R) OpenCL'
[10:51:18] src/runtime/opencl/opencl_device_api.cc:215: opencl(0)='Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz' cl_device_id=0x17578b8
[10:51:18] /home/zhl/mycode/tvm/dmlc-core/include/dmlc/logging.h:308: [10:51:18] src/runtime/rpc/rpc_socket_impl.cc:47: Check failed: sock.Connect(addr) Connect to 10.120.3.255:9090 failed

Stack trace returned 10 entries:
[bt] (0) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3f) [0x7fa92e3db239]
[bt] (1) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime10RPCConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS6_+0x148) [0x7fa92e9528fa]
[bt] (2) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime16RPCClientConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS6_+0x77) [0x7fa92e9531d4]
[bt] (3) /home/zhl/mycode/tvm/lib/libtvm.so(+0xf634d6) [0x7fa92e9534d6]
[bt] (4) /home/zhl/mycode/tvm/lib/libtvm.so(+0xf637d8) [0x7fa92e9537d8]
[bt] (5) /home/zhl/mycode/tvm/lib/libtvm.so(_ZNKSt8functionIFvN3tvm7runtime7TVMArgsEPNS1_11TVMRetValueEEEclES2_S4_+0x5a) [0x7fa92e4c1baa]
[bt] (6) /home/zhl/mycode/tvm/lib/libtvm.so(_ZNK3tvm7runtime10PackedFunc10CallPackedENS0_7TVMArgsEPNS0_11TVMRetValueE+0x30) [0x7fa92e7716d8]
[bt] (7) /home/zhl/mycode/tvm/lib/libtvm.so(TVMFuncCall+0x95) [0x7fa92e917bd1]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fa94548fe40]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fa94548f8ab]

Traceback (most recent call last):
  File "android_rpc_test.py", line 75, in <module>
    test_rpc_module()
  File "android_rpc_test.py", line 48, in test_rpc_module
    remote = rpc.connect(proxy_host, proxy_port, key=key)
  File "/home/zhl/mycode/tvm/python/tvm/contrib/rpc.py", line 333, in connect
    sess = _Connect(url, port, key)
  File "/home/zhl/mycode/tvm/python/tvm/_ffi/function.py", line 255, in my_api_func
    return flocal(*args)
  File "/home/zhl/mycode/tvm/python/tvm/_ffi/_ctypes/function.py", line 183, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/home/zhl/mycode/tvm/python/tvm/_ffi/base.py", line 62, in check_call
    raise TVMError(py_str(_LIB.TVMGetLastError()))
tvm._ffi.base.TVMError: [10:51:18] src/runtime/rpc/rpc_socket_impl.cc:47: Check failed: sock.Connect(addr) Connect to 10.120.3.255:9090 failed

Stack trace returned 10 entries:
[bt] (0) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3f) [0x7fa92e3db239]
[bt] (1) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime10RPCConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS6_+0x148) [0x7fa92e9528fa]
[bt] (2) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime16RPCClientConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS6_+0x77) [0x7fa92e9531d4]
[bt] (3) /home/zhl/mycode/tvm/lib/libtvm.so(+0xf634d6) [0x7fa92e9534d6]
[bt] (4) /home/zhl/mycode/tvm/lib/libtvm.so(+0xf637d8) [0x7fa92e9537d8]
[bt] (5) /home/zhl/mycode/tvm/lib/libtvm.so(_ZNKSt8functionIFvN3tvm7runtime7TVMArgsEPNS1_11TVMRetValueEEEclES2_S4_+0x5a) [0x7fa92e4c1baa]
[bt] (6) /home/zhl/mycode/tvm/lib/libtvm.so(_ZNK3tvm7runtime10PackedFunc10CallPackedENS0_7TVMArgsEPNS0_11TVMRetValueE+0x30) [0x7fa92e7716d8]
[bt] (7) /home/zhl/mycode/tvm/lib/libtvm.so(TVMFuncCall+0x95) [0x7fa92e917bd1]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fa94548fe40]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fa94548f8ab]

**Comment by haolongzhangm** [comment]
1: at host by command: ifconfig, get the host ip is 10.120.3.152

2: at fisrt terminal:  
python -m tvm.exec.rpc_proxy --host 10.120.3.152
INFO:root:RPCProxy: client port bind to 10.120.3.152:9090
INFO:root:RPCProxy: Websock port bind to 9190

3: seconad terminal : 
export TVM_ANDROID_RPC_PROXY_HOST=10.120.3.152
python android_rpc_test.py 
[10:53:06] src/runtime/opencl/opencl_device_api.cc:195: Initialize OpenCL platform 'Intel(R) OpenCL'
[10:53:06] src/runtime/opencl/opencl_device_api.cc:215: opencl(0)='Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz' cl_device_id=0x14744f8

after run step 3 , first terminal will show message:
INFO:root:Handler ready TCPSocket: ('10.120.3.152', 49400):client:android


then I try to input  10.120.3.152 to app address, 49400 to APP Port , also can not connect failed by phone

**Comment by haolongzhangm** [comment]
also  try to input 10.120.3.152 to app address, 9090 to APP Port ,  android to the APP key ,also can not 
connect failed by phone

ps : myphone  ip  do at the same LAN with PC ，

**Comment by tqchen** [comment]
The port should be 9090(the port to your proxy)

**Comment by haolongzhangm** [comment]
also try to input 10.120.3.152 to app address, 9090 to APP Port , android to the APP key ,also can not
connect failed by phone

ps : myphone ip do not at the same LAN with PC ，

**Comment by haolongzhangm** [comment]
after put phone with PC in the same LAN, can connect success,
but failed to find opencl lib in phone :   (already enable opencl build in jni and phone have the opencl lib)
 12 #  ./build.sh
 13 #
 14 #-------------------------------------------------------------------------------
 15 APP_ABI = arm64-v8a
 16 
 17 APP_PLATFORM = android-17
 18 
 19 # whether enable OpenCL during compile
 20 USE_OPENCL = 0
 21 
 22 # the additional include headers you want to add, e.g., SDK_PATH/adrenosdk/Development/Inc
 23 ADD_C_INCLUDES = /media/zhl/second/code/android-ndk-r14b/platforms/android-21/arch-arm64/usr/include
 24 
 25 # the additional link libs you want to add, e.g., ANDROID_LIB_PATH/libOpenCL.so
 26 ADD_LDLIBS = /home/zhl/mycode/tvm/apps/android_rpc/libOpenCL.so

11-15 15:58:48.044   594   594 F DEBUG   : Revision: '0'
11-15 15:58:48.044   594   594 F DEBUG   : ABI: 'arm64'
11-15 15:58:48.045   594   594 F DEBUG   : pid: 18415, tid: 18430, name: Thread-959  >>> ml.dmlc.tvm.tvmrpc <<<
11-15 15:58:48.046   594   594 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-15 15:58:48.079   594   594 F DEBUG   : Abort message: 'art/runtime/thread.cc:1336] No pending exception expected: ml.dmlc.tvm.Base$TVMError: [15:58:47] /home/zhl/mycode/tvm/apps/android_rpc/app/src/main/jni/../../../../../../include/../src/runtime/module_util.cc:31: Check failed: f != nullptr Loader of opencl(module.loadbinary_opencl) is not presented.'
11-15 15:58:48.079   594   594 F DEBUG   :     x0   0000000000000000  x1   00000000000047fe  x2   0000000000000006  x3   0000000000000000
11-15 15:58:48.079   594   594 F DEBUG   :     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
11-15 15:58:48.080   594   594 F DEBUG   :     x8   0000000000000083  x9   0000007fab4e2a70  x10  0000000000000003  x11  0000000000000110
11-15 15:58:48.080   594   594 F DEBUG   :     x12  000000000000000e  x13  0000000000004000  x14  0000000000000001  x15  0000000000000000
11-15 15:58:48.080   594   594 F DEBUG   :     x16  0000007fab4db6a8  x17  0000007fab49db9c  x18  4000000000000000  x19  0000007fa6d0f510
11-15 15:58:48.080   594   594 F DEBUG   :     x20  0000007fa6d0f450  x21  0000000000000000  x22  0000000000000006  x23  0000007fa8158000
11-15 15:58:48.080   594   594 F DEBUG   :     x24  0000005592614a90  x25  00000055922f67d0  x26  0000005591fec930  x27  0000007fa807b000
11-15 15:58:48.080   594   594 F DEBUG   :     x28  0000005592676810  x29  0000007fa6d0bb40  x30  0000007fab49b338
11-15 15:58:48.080   594   594 F DEBUG   :     sp   0000007fa6d0bb40  pc   0000007fab49dba4  pstate 0000000020000000
11-15 15:58:48.089   594   594 F DEBUG   : 
11-15 15:58:48.089   594   594 F DEBUG   : backtrace:
11-15 15:58:48.090   594   594 F DEBUG   :     #00 pc 000000000006aba4  /system/lib64/libc.so (tgkill+8)
11-15 15:58:48.090   594   594 F DEBUG   :     #01 pc 0000000000068334  /system/lib64/libc.so (pthread_kill+68)
11-15 15:58:48.090   594   594 F DEBUG   :     #02 pc 00000000000212b8  /system/lib64/libc.so (raise+28)
11-15 15:58:48.090   594   594 F DEBUG   :     #03 pc 000000000001ba58  /system/lib64/libc.so (abort+60)
11-15 15:58:48.090   594   594 F DEBUG   :     #04 pc 0000000000438608  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+324)
11-15 15:58:48.090   594   594 F DEBUG   :     #05 pc 0000000000139264  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
11-15 15:58:48.091   594   594 F DEBUG   :     #06 pc 0000000000133d08  /system/lib64/libart.so (_ZN3art7BarrierD2Ev+296)
11-15 15:58:48.091   594   594 F DEBUG   :     #07 pc 000000000046d1f4  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+212)
11-15 15:58:48.091   594   594 F DEBUG   :     #08 pc 00000000004386f0  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+556)
11-15 15:58:48.091   594   594 F DEBUG   :     #09 pc 0000000000139264  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
11-15 15:58:48.091   594   594 F DEBUG   :     #10 pc 000000000045ddc4  /system/lib64/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv.part.181+504)
11-15 15:58:48.091   594   594 F DEBUG   :     #11 pc 0000000000193c78  /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+48)
11-15 15:58:48.091   594   594 F DEBUG   :     #12 pc 0000000000197754  /system/lib64/libart.so (_ZN3art11ClassLinker11ResolveTypeERKNS_7DexFileEtNS_6HandleINS_6mirror8DexCacheEEENS4_INS5_11ClassLoaderEEE+232)
11-15 15:58:48.092   594   594 F DEBUG   :     #13 pc 0000000000536a78  /system/lib64/libart.so (_ZN3art11ClassLinker11ResolveTypeEtPNS_9ArtMethodE.part.67+168)
11-15 15:58:48.092   594   594 F DEBUG   :     #14 pc 0000000000536c2c  /system/lib64/libart.so (artInitializeTypeFromCode+148)
11-15 15:58:48.092   594   594 F DEBUG   :     #15 pc 0000000000120c00  /system/lib64/libart.so (art_quick_initialize_type+64)
11-15 15:58:48.092   594   594 F DEBUG   :     #16 pc 000000000076b8f8  /data/app/ml.dmlc.tvm.tvmrpc-1/oat/arm64/base.odex (offset 0x434000)
11-15 15:58:48.254 13588 13588 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-15 15:58:48.257 13588 13588 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=212992 outq=0 send_len=48
11-15 15:58:48.455   825   825 I MSM-irqbalance: Decided to move IRQ177 from CPU0 to CPU1
11-15 15:58:48.472   594   594 F DEBUG   : 
11-15 15:58:48.472   594   594 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_07
11-15 15:58:48.472   594   594 E DEBUG   : AM write failed: Broken pipe
11-15 15:58:48.472  1290 18482 W ActivityManager:   Force finishing activity ml.dmlc.tvm.tvmrpc/.MainActivity
11-15 15:58:48.473  1290  1327 I BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
11-15 15:58:48.512  1290  1317 V BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@bf9b4c5
11-15 15:58:48.512  1290  1317 V BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@3c42e1a
11-15 15:58:48.556  1290  8054 I OpenGLRenderer: Initialized EGL, version 1.4
11-15 15:58:48.583  1290  3913 I WindowState: WIN DEATH: Window{cdf6f7b u0 ml.dmlc.tvm.tvmrpc/ml.dmlc.tvm.tvmrpc.MainActivity}
11-15 15:58:48.585  1290  4491 D GraphicsStats: Buffer count: 7
11-15 15:58:48.599   626   626 I Zygote  : Process 18415 exited due to signal (6)
11-15 15:58:48.604  1290  1306 I ActivityManager: Process ml.dmlc.tvm.tvmrpc (pid 18415) has died
11-15 15:58:48.604  1290  1306 D ActivityManager: cleanUpApplicationRecord -- 18415
11-15 15:58:48.629  4532  4532 D Launcher: Broadcasting Home Idle Screen Intent ...
11-15 15:58:49.088  1290  1330 W WindowAnimator: Failed to dispatch window animation state change.
11-15 15:58:49.088  1290  1330 W WindowAnimator: android.os.DeadObjectException
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.access$000(WindowAnimator.java:53)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:603)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:148)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-15 15:58:49.088  1290  1330 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-15 15:58:50.746   486  3564 D audio_hw_primary: out_standby: enter: stream (0xab3035d0) usecase(1: low-latency-playback)
11-15 15:58:50.847   486  3564 D audio_hw_primary: disable_audio_route: reset and update mixer path: low-latency-playback
11-15 15:58:50.850   486  3564 D soundtrigger: audio_extn_sound_trigger_update_stream_status: uc_id

**Comment by haolongzhangm** [comment]
after put phone with PC in the same LAN, can connect success,
but failed to find opencl lib in phone : (already enable opencl build in jni and phone have the opencl lib)
12 # ./build.sh
13 #
14 #-------------------------------------------------------------------------------
15 APP_ABI = arm64-v8a
16
17 APP_PLATFORM = android-17
18
19 # whether enable OpenCL during compile
20 USE_OPENCL = 1
21
22 # the additional include headers you want to add, e.g., SDK_PATH/adrenosdk/Development/Inc
23 ADD_C_INCLUDES = /media/zhl/second/code/android-ndk-r14b/platforms/android-21/arch-arm64/usr/include
24
25 # the additional link libs you want to add, e.g., ANDROID_LIB_PATH/libOpenCL.so
26 ADD_LDLIBS = /home/zhl/mycode/tvm/apps/android_rpc/libOpenCL.so



logcat:
11-15 16:28:56.903 19402 19415 W System.err: [WARN] TVM native library not found in path. Copying native library from the archive. Consider installing the library somewhere in the path (for Windows: PATH, for Linux: LD_LIBRARY_PATH), or specifying by Java cmd option -Djava.library.path=[lib path].
11-15 16:28:56.906 19402 19415 W System.err: Attempting to load libtvm4j.so
11-15 16:28:56.917 19402 19415 W System.err: [WARN] Couldn't find native library tvm4j.
11-15 16:28:56.917 19402 19415 W System.err: java.lang.UnsatisfiedLinkError: Couldn't find the resource libtvm4j.so
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.NativeLibraryLoader.extractResourceFileToTempDir(NativeLibraryLoader.java:127)
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.NativeLibraryLoader.loadLibrary(NativeLibraryLoader.java:87)
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.Base.<clinit>(Base.java:73)
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.Function.register(Function.java:297)
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.rpc.NativeServerLoop.serverEnv(NativeServerLoop.java:73)
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.rpc.NativeServerLoop.run(NativeServerLoop.java:44)
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.rpc.ConnectProxyServerProcessor.run(ConnectProxyServerProcessor.java:81)
11-15 16:28:56.917 19402 19415 W System.err: 	at ml.dmlc.tvm.tvmrpc.RPCProcessor.run(RPCProcessor.java:67)
11-15 16:28:56.917 19402 19415 W System.err: Try to load tvm4j (runtime packed version) ...
11-15 16:28:56.944 19402 19415 W System.err: libtvm4j loads successfully.
11-15 16:28:56.972 19402 19415 W System.err: Load module from /data/user/0/ml.dmlc.tvm.tvmrpc/cache/tvm4j_rpc_1667301477/dev_lib.so
11-15 16:28:57.046 19402 19415 F art     : art/runtime/thread.cc:1336] No pending exception expected: ml.dmlc.tvm.Base$TVMError: [16:28:57] /home/zhl/mycode/tvm/apps/android_rpc/app/src/main/jni/../../../../../../include/../src/runtime/opencl/opencl_module.cc:94: Check failed: workspace_->context != nullptr No OpenCL device
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at void ml.dmlc.tvm.Base.checkCall(int) (Base.java:179)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at ml.dmlc.tvm.TVMValue ml.dmlc.tvm.Function.invoke() (Function.java:131)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at ml.dmlc.tvm.Module ml.dmlc.tvm.Module.load(java.lang.String, java.lang.String) (Module.java:133)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at ml.dmlc.tvm.Module ml.dmlc.tvm.Module.load(java.lang.String) (Module.java:139)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at java.lang.Object ml.dmlc.tvm.rpc.NativeServerLoop$2.invoke(ml.dmlc.tvm.TVMValue[]) (NativeServerLoop.java:84)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at java.lang.Object ml.dmlc.tvm.Function.invokeRegisteredCbFunc(ml.dmlc.tvm.Function$Callback, ml.dmlc.tvm.TVMValue[]) (Function.java:327)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at int ml.dmlc.tvm.LibInfo.tvmFuncCall(long, ml.dmlc.tvm.Base$RefTVMValue) (LibInfo.java:-2)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at ml.dmlc.tvm.TVMValue ml.dmlc.tvm.Function.invoke() (Function.java:131)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at void ml.dmlc.tvm.rpc.NativeServerLoop.run() (NativeServerLoop.java:45)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at void ml.dmlc.tvm.rpc.ConnectProxyServerProcessor.run() (ConnectProxyServerProcessor.java:81)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336]   at void ml.dmlc.tvm.tvmrpc.RPCProcessor.run() (RPCProcessor.java:67)
11-15 16:28:57.047 19402 19415 F art     : art/runtime/thread.cc:1336] 
11-15 16:28:57.484 19402 19415 F art     : art/runtime/barrier.cc:90] Check failed: count_ == 0 (count_=-1, 0=0) Attempted to destroy barrier with non zero count
11-15 16:28:57.484 19402 19415 F art     : art/runtime/runtime.cc:366] Runtime aborting --- recursively, so no thread-specific detail!
11-15 16:28:57.484 19402 19415 F art     : art/runtime/runtime.cc:366] 
11-15 16:28:57.485 19402 19415 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 19415 (Thread-1035)
11-15 16:28:57.540   594   594 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-15 16:28:57.540   594   594 F DEBUG   : Build fingerprint: 'LYF/LS-5201/panda01a_msm8952_64:6.0.1/MMB29M/195:user/release-keys'
11-15 16:28:57.540   594   594 F DEBUG   : Revision: '0'
11-15 16:28:57.540   594   594 F DEBUG   : ABI: 'arm64'
11-15 16:28:57.540   594   594 F DEBUG   : pid: 19402, tid: 19415, name: Thread-1035  >>> ml.dmlc.tvm.tvmrpc <<<
11-15 16:28:57.540   594   594 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-15 16:28:57.563   594   594 F DEBUG   : Abort message: 'art/runtime/thread.cc:1336] No pending exception expected: ml.dmlc.tvm.Base$TVMError: [16:28:57] /home/zhl/mycode/tvm/apps/android_rpc/app/src/main/jni/../../../../../../include/../src/runtime/opencl/opencl_module.cc:94: Check failed: workspace_->context != nullptr No OpenCL device'
11-15 16:28:57.563   594   594 F DEBUG   :     x0   0000000000000000  x1   0000000000004bd7  x2   0000000000000006  x3   0000000000000000
11-15 16:28:57.563   594   594 F DEBUG   :     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
11-15 16:28:57.563   594   594 F DEBUG   :     x8   0000000000000083  x9   0000007fab4e2a70  x10  0000000000000003  x11  0000000000000000
11-15 16:28:57.563   594   594 F DEBUG   :     x12  0000007fab4e2a70  x13  0000005592857500  x14  00000055927b46b0  x15  0000000000000000
11-15 16:28:57.563   594   594 F DEBUG   :     x16  0000007fab4db6a8  x17  0000007fab49db9c  x18  0000000000000001  x19  0000007fa6d0f510
11-15 16:28:57.563   594   594 F DEBUG   :     x20  0000007fa6d0f450  x21  0000000000000000  x22  0000000000000006  x23  0000007fa8158000
11-15 16:28:57.563   594   594 F DEBUG   :     x24  00000055927b4590  x25  00000055922fcb80  x26  0000005591fec930  x27  0000007fa807b000
11-15 16:28:57.563   594   594 F DEBUG   :     x28  00000055927babc0  x29  0000007fa6d0bb40  x30  0000007fab49b338
11-15 16:28:57.563   594   594 F DEBUG   :     sp   0000007fa6d0bb40  pc   0000007fab49dba4  pstate 0000000020000000
11-15 16:28:57.572   594   594 F DEBUG   : 
11-15 16:28:57.572   594   594 F DEBUG   : backtrace:
11-15 16:28:57.572   594   594 F DEBUG   :     #00 pc 000000000006aba4  /system/lib64/libc.so (tgkill+8)
11-15 16:28:57.572   594   594 F DEBUG   :     #01 pc 0000000000068334  /system/lib64/libc.so (pthread_kill+68)
11-15 16:28:57.572   594   594 F DEBUG   :     #02 pc 00000000000212b8  /system/lib64/libc.so (raise+28)
11-15 16:28:57.572   594   594 F DEBUG   :     #03 pc 000000000001ba58  /system/lib64/libc.so (abort+60)
11-15 16:28:57.572   594   594 F DEBUG   :     #04 pc 0000000000438608  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+324)
11-15 16:28:57.572   594   594 F DEBUG   :     #05 pc 0000000000139264  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
11-15 16:28:57.572   594   594 F DEBUG   :     #06 pc 0000000000133d08  /system/lib64/libart.so (_ZN3art7BarrierD2Ev+296)
11-15 16:28:57.572   594   594 F DEBUG   :     #07 pc 000000000046d1f4  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+212)
11-15 16:28:57.572   594   594 F DEBUG   :     #08 pc 00000000004386f0  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+556)
11-15 16:28:57.573   594   594 F DEBUG   :     #09 pc 0000000000139264  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
11-15 16:28:57.573   594   594 F DEBUG   :     #10 pc 000000000045ddc4  /system/lib64/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv.part.181+504)
11-15 16:28:57.573   594   594 F DEBUG   :     #11 pc 0000000000193c78  /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+48)
11-15 16:28:57.573   594   594 F DEBUG   :     #12 pc 0000000000197754  /system/lib64/libart.so (_ZN3art11ClassLinker11ResolveTypeERKNS_7DexFileEtNS_6HandleINS_6mirror8DexCacheEEENS4_INS5_11ClassLoaderEEE+232)
11-15 16:28:57.573   594   594 F DEBUG   :     #13 pc 0000000000536a78  /system/lib64/libart.so (_ZN3art11ClassLinker11ResolveTypeEtPNS_9ArtMethodE.part.67+168)
11-15 16:28:57.573   594   594 F DEBUG   :     #14 pc 0000000000536c2c  /system/lib64/libart.so (artInitializeTypeFromCode+148)
11-15 16:28:57.573   594   594 F DEBUG   :     #15 pc 0000000000120c00  /system/lib64/libart.so (art_quick_initialize_type+64)
11-15 16:28:57.573   594   594 F DEBUG   :     #16 pc 000000000076b8e8  /data/app/ml.dmlc.tvm.tvmrpc-1/oat/arm64/base.odex (offset 0x434000)
11-15 16:28:57.812 18816 18816 I ServiceManager: Waiting for service AtCmdFwd...
11-15 16:28:57.880  1290 19522 W ActivityManager:   Force finishing activity ml.dmlc.tvm.tvmrpc/.MainActivity
11-15 16:28:57.880   594   594 F DEBUG   : 
11-15 16:28:57.880   594   594 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_08
11-15 16:28:57.880   594   594 E DEBUG   : AM write failed: Broken pipe
11-15 16:28:57.881  1290  1327 I BootReceiver: Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
11-15 16:28:57.944  1290  1317 V BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@f2e99ea
11-15 16:28:57.945  1290  1317 V BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@eb904db
11-15 16:28:57.978  1290  8054 I OpenGLRenderer: Initialized EGL, version 1.4
11-15 16:28:57.992  1290  4495 D GraphicsStats: Buffer count: 6
11-15 16:28:57.993  1290  4495 I WindowState: WIN DEATH: Window{8d84928 u0 ml.dmlc.tvm.tvmrpc/ml.dmlc.tvm.tvmrpc.MainActivity}
11-15 16:28:58.014   626   626 I Zygote  : Process 19402 exited due to signal (6)
11-15 16:28:58.017  1290  4498 I ActivityManager: Process ml.dmlc.tvm.tvmrpc (pid 19402) has died
11-15 16:28:58.017  1290  4498 D ActivityManager: cleanUpApplicationRecord -- 19402
11-15 16:28:58.042  4532  4532 D Launcher: Broadcasting Home Idle Screen Intent ...
11-15 16:28:58.245  3953  3953 I HotspotService: handleMessage,isWifiApEnable = false
11-15 16:28:58.494  1290  1330 W WindowAnimator: Failed to dispatch window animation state change.
11-15 16:28:58.494  1290  1330 W WindowAnimator: android.os.DeadObjectException
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.access$000(WindowAnimator.java:53)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:603)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:148)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
11-15 16:28:58.494  1290  1330 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
11-15 16:28:58.813 18816 18816 I ServiceManager: Waiting for service AtCmdFwd...
11-15 16:28:59.091 13588 13588 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-15 16:28:59.106 13588 13588 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=212992 outq=0 send_len=48
11-15 16:28:59.108  1290  3867 D ConnectivityService: updateNetworkScore for NetworkAgentInfo [WIFI () - 105] to 59
11-15 16:28:59.813 18816 18816 I ServiceManager: Waiting for service AtCmdFwd...
11-15 16:29:00.816 18816 18816 I ServiceManager: Waiting for service AtCmdFwd...
11-15 16:29:01.817 18816 18816 W Atfwd_Sendcmd: AtCmdFwd service not published, waiting... retryCnt : 4
11-15 16:29:02.115 13588 13588 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-15 16:29:02.131 13588 13588 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=212992 outq=0 send_len=48
11-15 16:29:02.132  1290  3867 D ConnectivityService: updateNetworkScore for NetworkAgentInfo [WIFI () - 105] to 55
11-15 16:29:02.731  1290  4377 E IzatSvc_PassiveLocListener: E/Exiting with error virtual void izat_manager::IzatPassiveLocationListener::onLocationChanged(const izat_manager::IzatLocation*, izat_manager::IzatLocationStatus) line 113 "1"
11-15 16:29:03.516   825   825 I MSM-irqbalance: Decided to move IRQ203 from CPU4 [P:0] to CPU1 [P:1] (banned)
11-15 16:29:05.141 13588 13588 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-15 16:29:05.157 13588 13588 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=212992 outq=0 send_len=48

**Comment by javelinjs** [comment]
in `app/src/main/jni/config.mk`, set `USE_OPENCL = 1` and set `ADD_LDLIBS` to `libOpenCL.so` pulled from your phone.

**Comment by haolongzhangm** [comment]
@javelinjs
already config the app/src/main/jni/config.mk
zhl@pc:~/mycode/tvm/apps/android_rpc$ cat app/src/main/jni/config.mk 
#-------------------------------------------------------------------------------
#  Template configuration for compiling
#
#  If you want to change the configuration, please use the following
#  steps. Assume you are on the root directory. First copy the this
#  file so that any local changes will be ignored by git
#
#  cp make/config.mk .
#
#  Next modify the according entries, and then compile by
#
#  ./build.sh
#
#-------------------------------------------------------------------------------
APP_ABI = arm64-v8a

APP_PLATFORM = android-17

# whether enable OpenCL during compile
USE_OPENCL = 1

# the additional include headers you want to add, e.g., SDK_PATH/adrenosdk/Development/Inc
ADD_C_INCLUDES = /media/zhl/second/code/android-ndk-r14b/platforms/android-21/arch-arm64/usr/include

# the additional link libs you want to add, e.g., ANDROID_LIB_PATH/libOpenCL.so
ADD_LDLIBS = /media/zhl/second/code/android-ndk-r14b/platforms/android-21/arch-arm64/usr/lib/libOpenCL.so

**Comment by haolongzhangm** [comment]
more info:
zhl@pc:~/mycode/tvm/apps/android_rpc$ readelf -d ./app/src/main/libs/arm64-v8a/libtvm4j_runtime_packed.so

Dynamic section at offset 0x13a8c0 contains 30 entries:
  标记        类型                         名称/值
 0x0000000000000001 (NEEDED)             共享库：[liblog.so]
 0x0000000000000001 (NEEDED)             共享库：[libOpenCL.so]
 0x0000000000000001 (NEEDED)             共享库：[libc.so]
 0x0000000000000001 (NEEDED)             共享库：[libm.so]
 0x0000000000000001 (NEEDED)             共享库：[libstdc++.so]
 0x0000000000000001 (NEEDED)             共享库：[libdl.so]
 0x000000000000000e (SONAME)             Library soname: [libtvm4j_runtime_packed.so]
 0x0000000000000019 (INIT_ARRAY)         0x1442e8
 0x000000000000001b (INIT_ARRAYSZ)       56 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x144320
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x0000000000000004 (HASH)               0x1f0
 0x0000000000000005 (STRTAB)             0x10420
 0x0000000000000006 (SYMTAB)             0x4258
 0x000000000000000a (STRSZ)              143703 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x14aae0
 0x0000000000000002 (PLTRELSZ)           33624 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x44768
 0x0000000000000007 (RELA)               0x345e0
 0x0000000000000008 (RELASZ)             65928 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           

which means already link  opencl lib

**Comment by haolongzhangm** [comment]
get the reason:
because my host  opencl is work with cpu mode:
so I modify the code : 
diff --git a/src/runtime/opencl/opencl_device_api.cc b/src/runtime/opencl/opencl_device_api.cc
index f1ddb76..e95fdda 100644
--- a/src/runtime/opencl/opencl_device_api.cc
+++ b/src/runtime/opencl/opencl_device_api.cc
@@ -195,7 +195,7 @@ void OpenCLWorkspace::Init() {
   LOG(INFO) << "Initialize OpenCL platform \'"
             << cl::GetPlatformInfo(this->platform_id, CL_PLATFORM_NAME) << '\'';
   std::vector<cl_device_id> devices_matched =
-      cl::GetDeviceIDs(this->platform_id, "gpu");
+      cl::GetDeviceIDs(this->platform_id, "cpu");

but my phone opencl is gpu mode, so 
tvm/src/runtime/opencl/opencl_device_api.cc  code will retrun null on phone env, 

so how to compat this case, PC  env opencl with cpu mode, and phone opencl is GPU mode

**Comment by haolongzhangm** [comment]
https://github.com/dmlc/tvm/pull/655

**Comment by javelinjs** [comment]
Also pls enable opencl when install tvm on your PC
