### ISSUE TITLE
how to run the saved module in depthwise_conv2d_test.py by shared library?

### ISSUE THREAD

**Issue by Arthur-Shi** [dmlc/tvm#640]
I am trying to save the module and use it by .so file. 
It is f3 (in the depthwise_conv2d_test.py ) which I wanna to save

f3 = tvm.build(s3, [Input, Filter, Scale, Shift, Relu], "cuda")

and
save it by

dylib_path = os.path.join(base_path, "test.so")
f3.export_library(dylib_path)
syslib_path = os.path.join (base_path, "test_sys.o")
f3.save (syslib_path)

and then I change the .cpp file to assign input, filter.. for example，

int ndimx = 4;
int64_t shapex[4] = {1, 2, 2, 2};
TVMArrayAlloc(shapex, ndimx, dtype_code, dtype_bits, dtype_lanes,
device_type, device_id, &x);
for (int i = 0; i < shapex[0]; ++i) {
for (int j = 0; j < shapex[1]; ++j) {
for (int p = 0; p < shapex[2]; ++p) {
for (int q = 0; q < shapex[3]; ++q) {
static_cast<float*>(x->data)[((i*shapex[0]+j)*shapex[1]+p)*shapex[2]+q] = 1;
}
}
}
}

But, the output:

[14:45:33] cpp_deploy.cc:118: Verify dynamic loading from test_.so
[14:45:33] /home/aries/tvm2.0/tvm/dmlc-core/include/dmlc/./logging.h:308: [14:45:33] cpp_deploy.cc:16: Check failed: f != nullptr

Stack trace returned 4 entries:
[bt] (0) lib/cpp_deploy_pack() [0x406d0c]
[bt] (1) lib/cpp_deploy_pack() [0x404c0f]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd90993e830]
[bt] (3) lib/cpp_deploy_pack() [0x405fc9]

terminate called after throwing an instance of 'dmlc::Error'
what(): [14:45:33] cpp_deploy.cc:16: Check failed: f != nullptr

Stack trace returned 4 entries:
[bt] (0) lib/cpp_deploy_pack() [0x406d0c]
[bt] (1) lib/cpp_deploy_pack() [0x404c0f]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd90993e830]
[bt] (3) lib/cpp_deploy_pack() [0x405fc9]

Actually, I define the device.
ctx = tvm.context("cuda", 0)
Why Check failed: f != nullptr ?

**Comment by tqchen** [comment]
try https://github.com/dmlc/tvm/pull/645

**Comment by Arthur-Shi** [comment]
I tried, its my setting:

#define TVM_CUDA_RUNTIME 1

#include "../src/runtime/cuda/cuda_device_api.cc"
#include "../src/runtime/cuda/cuda_module.cc"

But it still same problem. 

Build the libraries..
g++ -c -std=c++11 -O2 -fPIC -I/home/aries/tvm2.0/tvm/include -I/home/aries/tvm2.0/tvm/dmlc-core/include -I/home/aries/tvm2.0/tvm/dlpack/include -I/usr/local/cuda-8.0/include  -o lib/libtvm_runtime_pack.o  tvm_runtime_pack.cc
g++ -std=c++11 -O2 -fPIC -I/home/aries/tvm2.0/tvm/include -I/home/aries/tvm2.0/tvm/dmlc-core/include -I/home/aries/tvm2.0/tvm/dlpack/include -I/usr/local/cuda-8.0/include  -o lib/cpp_deploy_pack  cpp_deploy.cc lib/test_sys.o lib/libtvm_runtime_pack.o -L/home/aries/tvm2.0/tvm/lib -ldl -lpthread -L/usr/local/cuda-8.0/lib64 -lcudart -lnvrtc -lcuda
Run the example
Run the deployment with all in one packed library...
[13:58:34] cpp_deploy.cc:118: Verify dynamic loading from test_.so
[13:58:34] /home/aries/tvm2.0/tvm/dmlc-core/include/dmlc/./logging.h:308: [13:58:34] cpp_deploy.cc:16: Check failed: f != nullptr 

Stack trace returned 4 entries:
[bt] (0) lib/cpp_deploy_pack() [0x406d0c]
[bt] (1) lib/cpp_deploy_pack() [0x404c0f]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbeea292830]
[bt] (3) lib/cpp_deploy_pack() [0x405fc9]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [13:58:34] cpp_deploy.cc:16: Check failed: f != nullptr 

Stack trace returned 4 entries:
[bt] (0) lib/cpp_deploy_pack() [0x406d0c]
[bt] (1) lib/cpp_deploy_pack() [0x404c0f]
[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbeea292830]
[bt] (3) lib/cpp_deploy_pack() [0x405fc9]

./run_example.sh: line 10: 17364 Aborted                 (core dumped) lib/cpp_deploy_pack
Run the deployment with all in normal library...

**Comment by tqchen** [comment]
That error means it failed to get the function from the module, make sure you pass in the same function name as you build the function

**Comment by tqchen** [comment]
You can pass a name argument to the function in the build and can use it refer to the function in loaded module later

**Comment by Arthur-Shi** [comment]
Thank you so much!!!

**Comment by tqchen** [comment]
since this causes your confusion, would you like to open a PR to the cpp source to add more comment, and add an error message in CHECK(f!=nullptr)  to give clear error message?

Thanks
