### ISSUE TITLE
src/codegen/build_opencl.cc:29: OpenCL runtime not enabled, return a source module...

### ISSUE THREAD

**Issue by haolongzhangm** [dmlc/tvm#641]
1：tvm root dir :  enable USE_OPENCL = 1  at config.mk
2: make 
3: run: python android_rpc_test.py
4: err happened log detail:
zhl@pc:~/mycode/tvm/apps/android_rpc/tests$ python android_rpc_test.py 
[17:50:01] src/codegen/build_opencl.cc:29: OpenCL runtime not enabled, return a source module...
[17:50:01] /home/zhl/mycode/tvm/dmlc-core/include/dmlc/./logging.h:308: [17:50:01] src/runtime/module.cc:81: Module[source] does not support SaveToBinary

Stack trace returned 10 entries:
[bt] (0) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime10ModuleNode12SaveToBinaryEPN4dmlc6StreamE+0x30c) [0x7f9be350bbac]
[bt] (1) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7codegen14PackImportsToCB5cxx11ERKNS_7runtime6ModuleEb+0xd01) [0x7f9be32f6e11]
[bt] (2) /home/zhl/mycode/tvm/lib/libtvm.so(+0x4190bc) [0x7f9be32ad0bc]
[bt] (3) /home/zhl/mycode/tvm/lib/libtvm.so(TVMFuncCall+0x5e) [0x7f9be3518c4e]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f9bf9ebee40]
[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f9bf9ebe8ab]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f9bfa0ce3df]
[bt] (7) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7f9bfa0d2d82]
[bt] (8) python(PyObject_Call+0x43) [0x4b0cb3]
[bt] (9) python(PyEval_EvalFrameEx+0x5faf) [0x4c9faf]

Traceback (most recent call last):
  File "android_rpc_test.py", line 75, in <module>
    test_rpc_module()
  File "android_rpc_test.py", line 36, in test_rpc_module
    f.export_library(path_dso1, ndk.create_shared)
  File "/home/zhl/mycode/tvm/python/tvm/module.py", line 104, in export_library
    f.write(_PackImportsToC(self, is_system_lib))
  File "/home/zhl/mycode/tvm/python/tvm/_ffi/function.py", line 255, in my_api_func
    return flocal(*args)
  File "/home/zhl/mycode/tvm/python/tvm/_ffi/_ctypes/function.py", line 183, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/home/zhl/mycode/tvm/python/tvm/_ffi/base.py", line 62, in check_call
    raise TVMError(py_str(_LIB.TVMGetLastError()))
tvm._ffi.base.TVMError: [17:50:01] src/runtime/module.cc:81: Module[source] does not support SaveToBinary

Stack trace returned 10 entries:
[bt] (0) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime10ModuleNode12SaveToBinaryEPN4dmlc6StreamE+0x30c) [0x7f9be350bbac]
[bt] (1) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7codegen14PackImportsToCB5cxx11ERKNS_7runtime6ModuleEb+0xd01) [0x7f9be32f6e11]
[bt] (2) /home/zhl/mycode/tvm/lib/libtvm.so(+0x4190bc) [0x7f9be32ad0bc]
[bt] (3) /home/zhl/mycode/tvm/lib/libtvm.so(TVMFuncCall+0x5e) [0x7f9be3518c4e]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f9bf9ebee40]
[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f9bf9ebe8ab]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f9bfa0ce3df]
[bt] (7) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7f9bfa0d2d82]
[bt] (8) python(PyObject_Call+0x43) [0x4b0cb3]
[bt] (9) python(PyEval_EvalFrameEx+0x5faf) [0x4c9faf]

ps: host: ubuntu 16.04: 
intel i7 CPU , without GPU,
install opencl package from intel  web: https://software.intel.com/en-us/articles/opencl-drivers

**Comment by tqchen** [comment]
You will need to build on host with OpenCL enabled in the config.mk

**Comment by haolongzhangm** [comment]
@tqchen  
I  alreadt enable opencl in host config.mk

 41 # whether enable OpenCL during compile
 42 USE_OPENCL = 1
which locate at the root of TVM

now error is : tvm._ffi.base.TVMError: [17:50:01] src/runtime/module.cc:81: Module[source] does not support SaveToBinary

ps: 
if I do not enable host opencl, the log is diffrenent

**Comment by haolongzhangm** [comment]
Do support Intel I7  Xeon GPU opencl module or not ?

**Comment by haolongzhangm** [comment]
@tqchen
I alreadt enable opencl in host config.mk

41 # whether enable OpenCL during compile
42 USE_OPENCL = 1
which locate at the root of TVM


Do support intel i7 Xeon GPU opencl module or not?

**Comment by tqchen** [comment]
Try to do make clean and make

**Comment by haolongzhangm** [comment]
after rebuild:

err log: 
zhl@pc:~/mycode/tvm/apps/android_rpc/tests$ python android_rpc_test.py 
[15:57:17] src/runtime/opencl/opencl_device_api.cc:195: Initialize OpenCL platform 'Intel(R) OpenCL'
[15:57:17] src/runtime/opencl/opencl_device_api.cc:200: No OpenCL device any device matched given the options
[15:57:17] /home/zhl/mycode/tvm/dmlc-core/include/dmlc/logging.h:308: [15:57:17] src/runtime/opencl/opencl_module.cc:94: Check failed: workspace_->context != nullptr No OpenCL device

Stack trace returned 10 entries:
[bt] (0) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3f) [0x7f3ccaec8239]
[bt] (1) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime16OpenCLModuleNode4InitEv+0xe2) [0x7f3ccb42329a]
[bt] (2) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7runtime18OpenCLModuleCreateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_St13unordered_mapIS6_NS0_12FunctionInfoESt4hashIS6_ESt8equal_toIS6_ESaISt4pairIKS6_S8_EEE+0x54) [0x7f3ccb420879]
[bt] (3) /home/zhl/mycode/tvm/lib/libtvm.so(_ZN3tvm7codegen11BuildOpenCLENS_5ArrayINS_11LoweredFuncEvEE+0x1c6) [0x7f3ccb1888b2]
[bt] (4) /home/zhl/mycode/tvm/lib/libtvm.so(+0xcaba3c) [0x7f3ccb188a3c]
[bt] (5) /home/zhl/mycode/tvm/lib/libtvm.so(+0xcabc16) [0x7f3ccb188c16]
[bt] (6) /home/zhl/mycode/tvm/lib/libtvm.so(_ZNKSt8functionIFvN3tvm7runtime7TVMArgsEPNS1_11TVMRetValueEEEclES2_S4_+0x5a) [0x7f3ccafaebaa]
[bt] (7) /home/zhl/mycode/tvm/lib/libtvm.so(_ZNK3tvm7runtime10PackedFuncclIIRKNS_5ArrayINS_11LoweredFuncEvEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEENS0_11TVMRetValueEDpOT_+0xd0) [0x7f3ccb1a5ed8]

**Comment by haolongzhangm** [comment]
MY ubuntu host env just i7 without GPU 
 so the opencl mode is CPU mode 

modify the code:

diff --git a/src/runtime/opencl/opencl_device_api.cc b/src/runtime/opencl/opencl_device_api.cc
index e95fdda..f1ddb76 100644
--- a/src/runtime/opencl/opencl_device_api.cc
+++ b/src/runtime/opencl/opencl_device_api.cc
@@ -195,7 +195,7 @@ void OpenCLWorkspace::Init() {
   LOG(INFO) << "Initialize OpenCL platform \'"
             << cl::GetPlatformInfo(this->platform_id, CL_PLATFORM_NAME) << '\'';
   std::vector<cl_device_id> devices_matched =
-      cl::GetDeviceIDs(this->platform_id, "gpu");
+      cl::GetDeviceIDs(this->platform_id, "cpu");
   if (devices_matched.size() == 0) {
     LOG(WARNING) << "No OpenCL device any device matched given the options";

can init suucess opencl

**Comment by haolongzhangm** [comment]
question after use opencl cpu mode on pc host, 
will build cl code at cpu mode or GPU mode?
my remote device is Android with ARM Maili GPU or QCOM adreno GPU? 
how can build CL code with GPU mode ?

**Comment by tqchen** [comment]
You don't need GPU mode in your host

**Comment by haolongzhangm** [comment]
other case: as we known,  qcom adreno GPU have some extensional API of opencl,
eg: ION memory,  eg : create_image, 
HOST opencl API do not support the adreno extensional API ,
how to suit this case

**Comment by tqchen** [comment]
Should be solved by #648   We do not use the external API of OpenCL.
