### ISSUE TITLE
cpp testcase memory leaks

### ISSUE THREAD

**Issue by Vernlium** [dmlc/tvm#709]
hey guys,
I transplanted the tvm cpp testcase to our test framework,and detected memory leaks:

```
==2987==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 859 byte(s) in 1 object(s) allocated from:
    #0 0x445aef in __interceptor_malloc ../../.././libsanitizer/asan/asan_malloc_linux.cc:72
    #1 0x2b2fcb607f74 in __backtrace_symbols (/lib/x86_64-linux-gnu/libc.so.6+0x10af74)
    #2 0x41b37d in __interceptor_backtrace_symbols ../../.././libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2191
    #3 0x4701a1 in dmlc::LogMessageFatal::~LogMessageFatal() nnvm/tvm/dmlc-core/include/dmlc/logging.h:296
    #4 0x886165 in tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>::VisitExprDefault_(tvm::Node const*, int) nnvm/tvm/include/tvm/ir_functor_ext.h:146
    #5 0x865e97 in tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>::VisitExpr_(HalideIR::Internal::Sub const*, int) nnvm/tvm/include/tvm/ir_functor_ext.h:120
    #6 0x856d7b in tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>::InitVTable()::{lambda(tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int)#6}::operator()(tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int) const (/home/z00354782/davinci/out/mini/llt/ut_report/tvm_utest+0x856d7b)
    #7 0x887e7a in std::_Function_handler<int (tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int), tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>::InitVTable()::{lambda(tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int)#6}>::_M_invoke(std::_Any_data const&, tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int) /home/z00354782/davinci/prebuilts/gcc/linux-x86/x86/x86_64-unknown-linux-gnu-4.9.3/include/c++/4.9.3/functional:2025
    #8 0x8716d9 in std::function<int (tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int)>::operator()(tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int) const /home/z00354782/davinci/prebuilts/gcc/linux-x86/x86/x86_64-unknown-linux-gnu-4.9.3/include/c++/4.9.3/functional:2439
    #9 0x85b80a in tvm::IRFunctor<int (tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int)>::operator()(tvm::NodeRef const&, tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>*, int) const nnvm/tvm/HalideIR/src/tvm/ir_functor.h:75
    #10 0x8538ea in tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>::VisitExpr(HalideIR::Expr const&, int) nnvm/tvm/include/tvm/ir_functor_ext.h:112
    #11 0x853bbe in tvm::ir::ExprFunctor<int (HalideIR::Expr const&, int)>::operator()(HalideIR::Expr const&, int) nnvm/tvm/include/tvm/ir_functor_ext.h:102
    #12 0x84f077 in IRF_ExprTransform_Test::TestBody() llt/tvm/ut/testcase/cpp/ir_functor_test.cc:48
    #13 0x13b16dd in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../src/gtest.cc:2400
    #14 0x13abd71 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../src/gtest.cc:2436
    #15 0x139206e in testing::Test::Run() ../src/gtest.cc:2473
    #16 0x13928fa in testing::TestInfo::Run() ../src/gtest.cc:2654
    #17 0x1392f8b in testing::TestCase::Run() ../src/gtest.cc:2772
    #18 0x13998a4 in testing::internal::UnitTestImpl::RunAllTests() ../src/gtest.cc:4649
    #19 0x13b29cd in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../src/gtest.cc:2400
    #20 0x13ac997 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../src/gtest.cc:2436
    #21 0x13984e0 in testing::UnitTest::Run() ../src/gtest.cc:4260
    #22 0x7f3cc7 in RUN_ALL_TESTS() build/googletest/include/gtest/gtest.h:2237
    #23 0x7f3b59 in main ut/main.cc:6
    #24 0x2b2fcb51ef44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
```

The memory leaks occured in **tests/cpp/ir_functor_test.cc:48**.

**Comment by tqchen** [comment]
please confirm if this is caused by``` LOG(FATAL)```'s  backtrace, which could due to a false alarm as discussed in https://github.com/dmlc/dmlc-core/issues/350 close this issue for now.

**Comment by thirdwing** [comment]
I think the problem is the `dmlc-core` hasn't been updated.

In the version of `dmlc-core` used by this repo: https://github.com/dmlc/dmlc-core/blob/04f91953ace74aced3bb317990515304c5425849/include/dmlc/logging.h#L265-L270

```cpp
#if DMLC_LOG_STACK_TRACE
    const int MAX_STACK_SIZE = 10;
    void *stack[MAX_STACK_SIZE];

    int nframes = backtrace(stack, MAX_STACK_SIZE);
    log_stream_ << "\n\n" << "Stack trace returned " << nframes << " entries:\n";
    char **msgs = backtrace_symbols(stack, nframes);
    if (msgs != nullptr) {
      for (int i = 0; i < nframes; ++i) {
        log_stream_ << "[bt] (" << i << ") " << msgs[i] << "\n";
      }
    }
#endif
```

`msgs` hasn't been `free`ed.

Using the latest `dmlc-core` should fix this.

**Comment by tqchen** [comment]
thanks @thirdwing #728 should fix this
