### ISSUE TITLE
Is reduced tuple supported?

### ISSUE THREAD

**Issue by were** [dmlc/tvm#776]
```
import tvm

N = 1024

a = tvm.placeholder((N, N, 2), dtype = 'float32', name = 'a.real')
b = tvm.placeholder((N, N, 2), dtype = 'float32', name = 'b.real')

k = tvm.reduce_axis((0, N), 'k')
c = tvm.compute(
    (N, N),
    lambda x, y: (
        tvm.sum(a[x, k, 0] * b[k, y, 0] - a[x, k, 1] * b[k, y, 1], axis = k),
        tvm.sum(a[x, k, 1] * b[k, y, 0] + a[x, k, 0] * b[k, y, 1], axis = k)
    ),
    name = 'c'
)

s = tvm.create_schedule(c.op)

print(tvm.lower(s, [a, b], name = 'complex_gemm', simple_mode = True))
```

I wrote a complex gemm and it looks ok to me (?). However running the piece of code above gives me:
```
Traceback (most recent call last):
  File "gemm.py", line 30, in <module>
    name = 'c'
  File "/home/weng/tvm/python/tvm/api.py", line 234, in compute
    name, tag, dim_var, body)
  File "/home/weng/tvm/python/tvm/_ffi/function.py", line 255, in my_api_func
    return flocal(*args)
  File "/home/weng/tvm/python/tvm/_ffi/_ctypes/function.py", line 183, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/home/weng/tvm/python/tvm/_ffi/base.py", line 62, in check_call
    raise TVMError(py_str(_LIB.TVMGetLastError()))
tvm._ffi.base.TVMError: [15:56:01] src/op/compute_op.cc:122: Check failed: ReduceEqual(reduce_, reduce) The Reduce inputs of ComputeOp should have the same attribute except value_index

Stack trace returned 10 entries:
[bt] (0) /home/weng/tvm/lib/libtvm.so(_ZN4dmlc10StackTraceB5cxx11Ev+0x5a) [0x7fea66060b7a]
[bt] (1) /home/weng/tvm/lib/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x28) [0x7fea66061608]
[bt] (2) /home/weng/tvm/lib/libtvm.so(_ZN3tvm13ComputeOpNode4makeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_NS_5ArrayINS_7IterVarEvEENS7_IN8HalideIR4ExprEvEE+0x1fc) [0x7fea6616ff0c]
[bt] (3) /home/weng/tvm/lib/libtvm.so(+0x8eb4c4) [0x7fea661dc4c4]
[bt] (4) /home/weng/tvm/lib/libtvm.so(TVMFuncCall+0x5e) [0x7fea66422f5e]
[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fea7ea6be40]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fea7ea6b8ab]
[bt] (7) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7fea7ec7b3df]
[bt] (8) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7fea7ec7fd82]
[bt] (9) python(PyObject_Call+0x43) [0x4b0c93]

```

**Comment by tqchen** [comment]
Try to do one reduction function, with a user defined reduce operator, as in http://docs.tvmlang.org/tutorials/language/tuple_inputs.html#sphx-glr-tutorials-language-tuple-inputs-py

**Comment by were** [comment]
OK. It works. The only thing I am still curious about is that `T0` and `T1` have the same `.op` right?

**Comment by tqchen** [comment]
yes, they are
