### ISSUE TITLE
Check failed: from_size == to_size (41616000 vs. 4000) TVMArrayCopyFromTo: The size must exactly match

### ISSUE THREAD

**Issue by siju-samuel** [dmlc/tvm#777]
Guys, im trying to import darknet frontend in nnvm.. but im facing some issue with resnet50 model. Please help.

ctx = tvm.cpu(0)
m = graph_runtime.create(graph, lib, ctx)
m.set_input('data', tvm.nd.array(data.astype('float32')))
m.set_input(**params)
m.run()
out_shape = (1000,)
**tvm_out = m.get_output(0, tvm.nd.empty(out_shape, 'float32')).asnumpy()**

[08:30:14] /mnt/D_DRIVE/work/nnvm/tvm/dmlc-core/include/dmlc/logging.h:308: [08:30:14] src/runtime/c_runtime_api.cc:382: **Check failed: from_size == to_size (41616000 vs. 4000) TVMArrayCopyFromTo: The size must exactly match**

Stack trace returned 10 entries:
[bt] (0) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd34a643bcc]
[bt] (1) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMArrayCopyFromTo+0x732) [0x7fd34aa04852]
[bt] (2) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7runtime12GraphRuntime9GetOutputEiP8DLTensor+0x11c) [0x7fd34aa5270c]
[bt] (3) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0x5b2b22) [0x7fd34aa4eb22]
[bt] (4) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMFuncCall+0x5e) [0x7fd34aa0595e]
[bt] (5) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/_ffi/_cy3/core.cpython-36m-x86_64-linux-gnu.so(+0x15a42) [0x7fd346957a42]
[bt] (6) python(_PyObject_FastCallDict+0x8b) [0x556316db654b]
[bt] (7) python(+0x19f00e) [0x556316e4900e]
[bt] (8) python(_PyEval_EvalFrameDefault+0x30a) [0x556316e6a62a]
[bt] (9) python(+0x198b8b) [0x556316e42b8b]

[08:30:14] /mnt/D_DRIVE/work/nnvm/tvm/dmlc-core/include/dmlc/logging.h:308: [08:30:14] src/runtime/graph/graph_runtime.cc:108: Check failed: ret == 0 (-1 vs. 0) [08:30:14] src/runtime/c_runtime_api.cc:382: Check failed: from_size == to_size (41616000 vs. 4000) TVMArrayCopyFromTo: The size must exactly match

Stack trace returned 10 entries:
[bt] (0) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd34a643bcc]
[bt] (1) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMArrayCopyFromTo+0x732) [0x7fd34aa04852]
[bt] (2) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7runtime12GraphRuntime9GetOutputEiP8DLTensor+0x11c) [0x7fd34aa5270c]
[bt] (3) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0x5b2b22) [0x7fd34aa4eb22]
[bt] (4) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMFuncCall+0x5e) [0x7fd34aa0595e]
[bt] (5) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/_ffi/_cy3/core.cpython-36m-x86_64-linux-gnu.so(+0x15a42) [0x7fd346957a42]
[bt] (6) python(_PyObject_FastCallDict+0x8b) [0x556316db654b]
[bt] (7) python(+0x19f00e) [0x556316e4900e]
[bt] (8) python(_PyEval_EvalFrameDefault+0x30a) [0x556316e6a62a]
[bt] (9) python(+0x198b8b) [0x556316e42b8b]

Stack trace returned 10 entries:
[bt] (0) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd34a643bcc]
[bt] (1) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7runtime12GraphRuntime9GetOutputEiP8DLTensor+0x1ae) [0x7fd34aa5279e]
[bt] (2) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0x5b2b22) [0x7fd34aa4eb22]
[bt] (3) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMFuncCall+0x5e) [0x7fd34aa0595e]
[bt] (4) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/_ffi/_cy3/core.cpython-36m-x86_64-linux-gnu.so(+0x15a42) [0x7fd346957a42]
[bt] (5) python(_PyObject_FastCallDict+0x8b) [0x556316db654b]
[bt] (6) python(+0x19f00e) [0x556316e4900e]
[bt] (7) python(_PyEval_EvalFrameDefault+0x30a) [0x556316e6a62a]
[bt] (8) python(+0x198b8b) [0x556316e42b8b]
[bt] (9) python(+0x19ef95) [0x556316e48f95]

Traceback (most recent call last):
  File "tutorials/from_darknet.py", line 120, in <module>
    # get outputs
  File "/home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/contrib/graph_runtime.py", line 121, in get_output
    self._get_output(index, out)
  File "tvm/_ffi/_cython/./function.pxi", line 264, in core.FunctionBase.__call__
  File "tvm/_ffi/_cython/./function.pxi", line 213, in core.FuncCall
  File "tvm/_ffi/_cython/./function.pxi", line 205, in core.FuncCall3
  File "tvm/_ffi/_cython/./base.pxi", line 131, in core.CALL
tvm._ffi.base.TVMError: b'[08:30:14] src/runtime/graph/graph_runtime.cc:108: Check failed: ret == 0 (-1 vs. 0) [08:30:14] src/runtime/c_runtime_api.cc:382: Check failed: from_size == to_size (41616000 vs. 4000) TVMArrayCopyFromTo: The size must exactly match\n\nStack trace returned 10 entries:\n[bt] (0) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd34a643bcc]\n[bt] (1) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMArrayCopyFromTo+0x732) [0x7fd34aa04852]\n[bt] (2) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7runtime12GraphRuntime9GetOutputEiP8DLTensor+0x11c) [0x7fd34aa5270c]\n[bt] (3) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0x5b2b22) [0x7fd34aa4eb22]\n[bt] (4) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMFuncCall+0x5e) [0x7fd34aa0595e]\n[bt] (5) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/_ffi/_cy3/core.cpython-36m-x86_64-linux-gnu.so(+0x15a42) [0x7fd346957a42]\n[bt] (6) python(_PyObject_FastCallDict+0x8b) [0x556316db654b]\n[bt] (7) python(+0x19f00e) [0x556316e4900e]\n[bt] (8) python(_PyEval_EvalFrameDefault+0x30a) [0x556316e6a62a]\n[bt] (9) python(+0x198b8b) [0x556316e42b8b]\n\n\nStack trace returned 10 entries:\n[bt] (0) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd34a643bcc]\n[bt] (1) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7runtime12GraphRuntime9GetOutputEiP8DLTensor+0x1ae) [0x7fd34aa5279e]\n[bt] (2) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(+0x5b2b22) [0x7fd34aa4eb22]\n[bt] (3) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/libtvm.so(TVMFuncCall+0x5e) [0x7fd34aa0595e]\n[bt] (4) /home/sijusamuel/.local/lib/python3.6/site-packages/tvm-0.1.0-py3.6-linux-x86_64.egg/tvm/_ffi/_cy3/core.cpython-36m-x86_64-linux-gnu.so(+0x15a42) [0x7fd346957a42]\n[bt] (5) python(_PyObject_FastCallDict+0x8b) [0x556316db654b]\n[bt] (6) python(+0x19f00e) [0x556316e4900e]\n[bt] (7) python(_PyEval_EvalFrameDefault+0x30a) [0x556316e6a62a]\n[bt] (8) python(+0x198b8b) [0x556316e42b8b]\n[bt] (9) python(+0x19ef95) [0x556316e48f95]\n'

**Comment by xqdan** [comment]
make sure out_shape is correct

**Comment by siju-samuel** [comment]
yeah.. the shape was going wrong because my stride/pad value of last layer was wrong..  after correcting that the shape became right. thanks for the help
