### ISSUE TITLE
Running into two problems trying to run first real unit tests

### ISSUE THREAD

**Issue by cnuernber** [dmlc/tvm#974]
Here is my test:
```clojure
   (let [tensor (ct/->tensor (partition 3 (range 9)))]
     (is (= (ct/ecount tensor) 9))
     (is (m/equals (range 9)
                   (ct/to-double-array tensor)))
     (ct/assign! tensor 1)
     (is (m/equals (repeat 9 1)
                   (ct/to-double-array tensor)))
     (let [rows (ct/rows tensor)
           columns (ct/columns tensor)]
       (doseq [row rows]
         (ct/assign! row 2))
       (is (m/equals (repeat 9 2)
                     (ct/to-double-array tensor)))
       (let [[c1 c2 c3] columns]
         (ct/assign! c1 1)
         (ct/assign! c2 2)
         (ct/assign! c3 3))
       (is (m/equals (flatten (repeat 3 [1 2 3]))
                     (ct/to-double-array tensor)))))
```

Everything works fine until the second row is assigned; which ends up being the first tensor with byte_offset.  This generates this error:
```clojure
   {:error-string "[13:47:04] src/codegen/llvm/llvm_module.cc:59: Check failed: ret == 0 (-1 vs. 0) Assert fail: (tvm_struct_get(arg0, 0, 8) == (uint64)0), Argument arg0.byte_offset has an unsatisfied constraint\n\nStack trace returned 6 entries:\n[bt] (0) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(dmlc::StackTrace[abi:cxx11]()+0x53) [0x7f65832b3f93]\n[bt] (1) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(tvm::codegen::LLVMModuleNode::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<tvm::runtime::ModuleNode> const&)::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const+0x78f) [0x7f658351e5ef]\n[bt] (2) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(std::_Function_handler<void (tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*), tvm::codegen::LLVMModuleNode::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<tvm::runtime::ModuleNode> const&)::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}>::_M_invoke(std::_Any_data const&, tvm::runtime::TVMArgs&&, tvm::runtime::TVMRetValue*&&)+0x17) [0x7f658351e907]\n[bt] (3) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(TVMFuncCall+0x5e) [0x7f658367161e]\n[bt] (4) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libjniruntime.so(Java_tvm_1clj_tvm_runtime_TVMFuncCall__Ltvm_1clj_tvm_runtime_00024TVMFunctionHandle_2Ltvm_1clj_tvm_runtime_00024TVMValue_2_3IILtvm_1clj_tvm_runtime_00024TVMValue_2_3I+0x120) [0x7f65785a6410]\n[bt] (5) [0x7f659d017774]\n\n"}
```

If I skip this and attempt to copy the columns (the section just below),  I get an error like this:

```clojure
   {:error-string "[14:37:44] src/codegen/llvm/llvm_module.cc:59: Check failed: ret == 0 (-1 vs. 0) Assert fail: (1 == int32(arg0.strides[0])), arg0.strides: expected to be compact array\n\nStack trace returned 6 entries:\n[bt] (0) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(dmlc::StackTrace[abi:cxx11]()+0x53) [0x7f65832b3f93]\n[bt] (1) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(tvm::codegen::LLVMModuleNode::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<tvm::runtime::ModuleNode> const&)::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const+0x78f) [0x7f658351e5ef]\n[bt] (2) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(std::_Function_handler<void (tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*), tvm::codegen::LLVMModuleNode::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<tvm::runtime::ModuleNode> const&)::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}>::_M_invoke(std::_Any_data const&, tvm::runtime::TVMArgs&&, tvm::runtime::TVMRetValue*&&)+0x17) [0x7f658351e907]\n[bt] (3) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libtvm.so(TVMFuncCall+0x5e) [0x7f658367161e]\n[bt] (4) /home/chrisn/dev/tech/tvm-clj/java/native/linux/x86_64/libjniruntime.so(Java_tvm_1clj_tvm_runtime_TVMFuncCall__Ltvm_1clj_tvm_runtime_00024TVMFunctionHandle_2Ltvm_1clj_tvm_runtime_00024TVMValue_2_3IILtvm_1clj_tvm_runtime_00024TVMValue_2_3I+0x120) [0x7f65785a6410]\n[bt] (5) [0x7f659d2491a8]\n\n",
    :fn-name ""}
```
It seems that:

1.  byte_offset can be nonzero if and only if it is equal to elem_offset *or* elem_offset of the bind-buffer is a variable (of type uint64).

2.  strides can have data if and only if the bind_buffer also has a strides array of matching num-variables.

**Comment by cnuernber** [comment]
Also, word of warning.  If you declare a function to take strides, then the DLTensor had damn well better have a strides member else you get a crash.

**Comment by tqchen** [comment]
@cnuernber We should fix the problem of stride segfault by add a is not null assertion to the stride field in here https://github.com/dmlc/tvm/blob/master/src/pass/arg_binder.cc#L225 

Would you be interested in send a patch?

**Comment by cnuernber** [comment]
Yes, definitely.  Will do.

**Comment by cnuernber** [comment]
https://github.com/dmlc/tvm/pull/976

**Comment by tqchen** [comment]
ok to close this as #976 get merged?
